# Danish translation of d-i-manual-random-bits.
# Copyright (C) 2018 Free Software Foundation, Inc.
# Joe Hansen <joedalton2@yahoo.dk>, 2014, 2015, 2016, 2018, 2022.
#
# 32-bit processorer (er anvendt selv om 32-bit-processorer er den korrekte brug)
# installer -> installationsprogram
# language -> sprog
# locale -> sted (lokalitet andet?)
# locales -> steder (sprogområder)
# scheme -> plan
# stateful -> tilstandebærende
# stateless -> tilstandsfri
# volume -> diskenhed
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_random-bits\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-08-04 23:04+0000\n"
"PO-Revision-Date: 2022-07-08 19:33+0000\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-xml2pot; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

#. Tag: title
#: random-bits.xml:4
#, no-c-format
msgid "Random Bits"
msgstr "Diverse forklaringer"

#. Tag: title
#: random-bits.xml:11
#, no-c-format
msgid "Linux Devices"
msgstr "Linux-enheder"

#. Tag: para
#: random-bits.xml:12
#, no-c-format
msgid ""
"In Linux various special files can be found under the directory <filename>/"
"dev</filename>. These files are called device files and behave unlike "
"ordinary files. The most common types of device files are for block devices "
"and character devices. These files are an interface to the actual driver "
"(part of the Linux kernel) which in turn accesses the hardware. Another, "
"less common, type of device file is the named <firstterm>pipe</firstterm>. "
"The most important device files are listed in the tables below."
msgstr ""
"I Linux kan diverse specielle filer findes i mappen <filename>/dev</"
"filename>. Disse filer kaldes for enhedsfiler og opfører sig som ordinære "
"filer. De mest gængse typer af enhedsfiler er for blokenehder og "
"tegnenheder. disse filer er en grænseflade til den faktiske driver (del af "
"Linux-kernen) som igen tilgår udstyret. En anden, mindre udbredt, type "
"enhedsfil er navngivet <firstterm>pipe</firstterm>. De vigtigste enhedsfiler "
"er vist i tabellerne nedenfor."

#. Tag: filename
#: random-bits.xml:27
#, no-c-format
msgid "<filename>sda</filename>"
msgstr "<filename>sda</filename>"

#. Tag: entry
#: random-bits.xml:28
#, no-c-format
msgid "First hard disk"
msgstr "Første harddisk"

#. Tag: filename
#: random-bits.xml:30
#, no-c-format
msgid "<filename>sdb</filename>"
msgstr "<filename>sdb</filename>"

#. Tag: entry
#: random-bits.xml:31
#, no-c-format
msgid "Second hard disk"
msgstr "Anden harddisk"

#. Tag: filename
#: random-bits.xml:33
#, no-c-format
msgid "sda1"
msgstr "sda1"

#. Tag: entry
#: random-bits.xml:34
#, no-c-format
msgid "First partition of the first hard disk"
msgstr "Første partition på den første harddisk"

#. Tag: filename
#: random-bits.xml:36
#, no-c-format
msgid "sdb7"
msgstr "sdb7"

#. Tag: entry
#: random-bits.xml:37
#, no-c-format
msgid "Seventh partition of the second hard disk"
msgstr "7. partition for den anden harddisk"

#. Tag: filename
#: random-bits.xml:43
#, no-c-format
msgid "<filename>sr0</filename>"
msgstr "<filename>sr0</filename>"

#. Tag: entry
#: random-bits.xml:44
#, no-c-format
msgid "First CD-ROM"
msgstr "Første cd-rom"

#. Tag: filename
#: random-bits.xml:46
#, no-c-format
msgid "<filename>sr1</filename>"
msgstr "<filename>sr1</filename>"

#. Tag: entry
#: random-bits.xml:47
#, no-c-format
msgid "Second CD-ROM"
msgstr "Anden cd-rom"

#. Tag: filename
#: random-bits.xml:53
#, no-c-format
msgid "ttyS0"
msgstr "ttyS0"

#. Tag: entry
#: random-bits.xml:54
#, no-c-format
msgid "Serial port 0, also referred to as COM1"
msgstr ""

#. Tag: filename
#: random-bits.xml:56
#, no-c-format
msgid "ttyS1"
msgstr "ttyS1"

#. Tag: entry
#: random-bits.xml:57
#, no-c-format
msgid "Serial port 1, also referred to as COM2"
msgstr ""

#. Tag: filename
#: random-bits.xml:59
#, no-c-format
msgid "psaux"
msgstr "psaux"

#. Tag: entry
#: random-bits.xml:60
#, no-c-format
msgid "PS/2 mouse device"
msgstr "PS/2-musenhed"

#. Tag: filename
#: random-bits.xml:62
#, no-c-format
msgid "gpmdata"
msgstr "gpmdata"

#. Tag: entry
#: random-bits.xml:63
#, no-c-format
msgid "Pseudo device, repeater data from GPM (mouse) daemon"
msgstr "Pseudo-enhed, gentagelsesdata fra GPM-dæmon (mus)"

#. Tag: filename
#: random-bits.xml:69
#, no-c-format
msgid "cdrom"
msgstr "cdrom"

#. Tag: entry
#: random-bits.xml:70
#, no-c-format
msgid "Symbolic link to the CD-ROM drive"
msgstr "Symbolsk henvisning til cd-rom-drevet"

#. Tag: filename
#: random-bits.xml:72
#, no-c-format
msgid "mouse"
msgstr "mouse"

#. Tag: entry
#: random-bits.xml:73
#, no-c-format
msgid "Symbolic link to the mouse device file"
msgstr "Symbolsk henvisning til muse-enhedsfilen"

#. Tag: filename
#: random-bits.xml:79
#, no-c-format
msgid "null"
msgstr "null"

#. Tag: entry
#: random-bits.xml:80
#, no-c-format
msgid "Anything written to this device will disappear"
msgstr "Alt skrevet til denne enhed vil forsvinde"

#. Tag: filename
#: random-bits.xml:82
#, no-c-format
msgid "zero"
msgstr "zero"

#. Tag: entry
#: random-bits.xml:83
#, no-c-format
msgid "One can endlessly read zeros out of this device"
msgstr "Man kan uendeligt læse nuller ud af denne enhed"

#. Tag: title
#: random-bits.xml:90
#, no-c-format
msgid "Setting Up Your Mouse"
msgstr "Opsætning af din mus"

#. Tag: para
#: random-bits.xml:91
#, no-c-format
msgid ""
"The mouse can be used in both the Linux console (with gpm) and the X window "
"environment. Normally, this is a simple matter of installing <filename>gpm</"
"filename> and the X server itself. Both should be configured to use "
"<filename>/dev/input/mice</filename> as the mouse device. The correct mouse "
"protocol is named <userinput>exps2</userinput> in gpm, and "
"<userinput>ExplorerPS/2</userinput> in X. The respective configuration files "
"are <filename>/etc/gpm.conf</filename> and <filename>/etc/X11/xorg.conf</"
"filename>."
msgstr ""
"Musen kan bruges i både Linux-konsollen (med gpm) og X-vinduesmiljøet. "
"Normalt sker dette ved installation af <filename>gpm</filename> og selve X-"
"serveren. Begge skal konfigureres til at bruge <filename>/dev/input/mice</"
"filename> som museenhed. Den korrekte museprotokol er navngivet "
"<userinput>exps2</userinput> i gpm, og <userinput>ExplorerPS/2</userinput> i "
"X. De respektive konfigurationsfiler er <filename>/etc/gpm.conf</filename> "
"og <filename>/etc/X11/xorg.conf</filename>."

#. Tag: para
#: random-bits.xml:102
#, no-c-format
msgid ""
"Certain kernel modules must be loaded in order for your mouse to work. In "
"most cases the correct modules are autodetected, but not always for old-"
"style serial and bus mice<footnote> <para> Serial mice usually have a 9-hole "
"D-shaped connector; bus mice have an 8-pin round connector, not to be "
"confused with the 6-pin round connector of a PS/2 mouse or the 4-pin round "
"connector of an ADB mouse. </para> </footnote>, which are quite rare except "
"on very old computers. Summary of Linux kernel modules needed for different "
"mouse types: <informaltable><tgroup cols=\"2\"><thead> <row> <entry>Module</"
"entry> <entry>Description</entry> </row> </thead><tbody> <row> "
"<entry>psmouse</entry> <entry>PS/2 mice (should be autodetected)</entry> </"
"row> <row> <entry>usbhid</entry> <entry>USB mice (should be autodetected)</"
"entry> </row> <row> <entry>sermouse</entry> <entry>Most serial mice</entry> "
"</row> <row> <entry>logibm</entry> <entry>Bus mouse connected to Logitech "
"adapter card</entry> </row> <row> <entry>inport</entry> <entry>Bus mouse "
"connected to ATI or Microsoft InPort card</entry> </row> </tbody></tgroup></"
"informaltable> To load a mouse driver module, you can use the "
"<command>modconf</command> command (from the package with the same name) and "
"look in the category <userinput>kernel/drivers/input/mouse</userinput>."
msgstr ""
"Bestemte kernemoduler skal indlæses for at din mus fungerer. I de fleste "
"tilfælde detekteres de korrekte moduler automatisk, men ikke altid for ældre "
"serielle mus samt bus-mus<footnote> <para> Serielle mus har normalt et 9-"
"huls D-formet stik; men mus ar et 8-pinds rundt stik, som ikke skal "
"forveksles med det 6-pinds runde stik for en PS/2-mus eller det 4-pinds "
"runde stik for en ADB-mus. </para> </footnote>, som er ret så sjældne "
"undtaget på meget gamle computere. Overblik over Linux-kernemoduler krævet "
"for forskellige musetyper: <informaltable><tgroup cols=\"2\"><thead> <row> "
"<entry>Module</entry> <entry>Beskrivelse</entry> </row> </thead><tbody> "
"<row> <entry>psmouse</entry> <entry>PS/2-mus (bør detekteres automatisk)</"
"entry> </row> <row> <entry>usbhid</entry> <entry>USB-mus (bør detekteres "
"automatisk)</entry> </row> <row> <entry>sermouse</entry> <entry>De fleste "
"serielle mus</entry> </row> <row> <entry>logibm</entry> <entry>Bus-mus "
"forbundet til Logitechs adapterkort</entry> </row> <row> <entry>inport</"
"entry> <entry>Bus-mus forbundet til ATI- eller Microsoft InPort-kort</entry> "
"</row> </tbody></tgroup></informaltable> For at indlæse et musedrivermodul, "
"så kan du bruge kommandoen <command>modconf</command> (fra pakken med det "
"samme navn) og se i kategorien <userinput>kernel/drivers/input/mouse</"
"userinput>."

#. Tag: title
#: random-bits.xml:168
#, no-c-format
msgid "Disk Space Needed for Tasks"
msgstr "Diskpladskrævet for opgaver"

#. Tag: para
#: random-bits.xml:169
#, no-c-format
msgid ""
"A standard installation for the amd64 architecture, including all standard "
"packages and using the default kernel, takes up &std-system-size;MB of disk "
"space. A minimal base installation, without the <quote>Standard system</"
"quote> task selected, will take &base-system-size;MB."
msgstr ""
"En standardinstallation for amd64-arkitekturen, inklusive alle "
"standardpakker og brug af standardkernen, fylder &std-system-size;MB "
"diskplads. En minimal basisinstallation, uden <quote>Standardsystem</quote>-"
"opgaven valgt, vil benytte &base-system-size;MB."

#. Tag: para
#: random-bits.xml:177
#, no-c-format
msgid ""
"In both cases this is the actual disk space used <emphasis>after</emphasis> "
"the installation is finished and any temporary files deleted. It also does "
"not take into account overhead used by the file system, for example for "
"journal files. This means that significantly more disk space is needed both "
"<emphasis>during</emphasis> the installation and for normal system use."
msgstr ""
"I begge tilfælde er dette det faktiske diskforbrug brugt <emphasis>efter</"
"emphasis> installationen er færidg og eventuelle midlertidige filer er "
"slettet. Tallene medtager heller ikke pladsbehov for filsystemet, for "
"eksempel for journalfiler. Dette betyder at signifikant mere diskplads er "
"krævet både <emphasis>under</emphasis> installationen og under normal brug."

#. Tag: para
#: random-bits.xml:186
#, no-c-format
msgid ""
"The following table lists sizes reported by aptitude for the tasks listed in "
"tasksel. Note that some tasks have overlapping constituents, so the total "
"installed size for two tasks together may be less than the total obtained by "
"adding up the numbers."
msgstr ""
"Den følgende tabel viser størrelser rapporteret af aptitude for opgaverne "
"vist i tasksel. Bemærk at nogle opgaver har overlappende bestanddele, så at "
"den samlede installerede størrelse for to opgaver sammenlagt kan være mindre "
"end det samlede beløb indhentet ved at lægge tallene sammen."

#. Tag: para
#: random-bits.xml:193
#, no-c-format
msgid ""
"By default the installer will install the GNOME desktop environment, but "
"alternative desktop environments can be selected either by using one of the "
"special installation images, or by specifying the desired desktop "
"environment during installation (see <xref linkend=\"pkgsel\"/>)."
msgstr ""
"Som standard vil installationsprogrammet intallere GNOME-skrivebordsmiljøet, "
"men alternative skrivebordsmiljøer kan vælges ved enten at bruge en af de "
"specielle installationsaftryk eller ved at specificere det ønskede "
"skrivebordsmiljø når installationsprogrammet startes op (se <xref linkend="
"\"pkgsel\"/>)."

#. Tag: para
#: random-bits.xml:200
#, no-c-format
msgid ""
"Note that you will need to add the sizes listed in the table to the size of "
"the standard installation when determining the size of partitions. Most of "
"the size listed as <quote>Installed size</quote> will end up in <filename>/"
"usr</filename> and in <filename>/lib</filename>; the size listed as "
"<quote>Download size</quote> is (temporarily) required in <filename>/var</"
"filename>."
msgstr ""
"Bemærk at du skal tilføje størrelserne vist i tabellen til størrelsen for "
"standardinstallationen når du skal bestemme størrelsen for partitionerne. "
"Det meste af den angivne størrelse vist som <quote>Installeret størrelse</"
"quote> vil blive lagt i <filename>/usr</filename> og i <filename>/lib</"
"filename>; størrelsen vist som <quote>Overført størrelse</quote> er "
"(midlertidigt) krævet i <filename>/var</filename>."

#. Tag: entry
#: random-bits.xml:214
#, no-c-format
msgid "Task"
msgstr "Opgave"

#. Tag: entry
#: random-bits.xml:215
#, no-c-format
msgid "Installed size (MB)"
msgstr "Installeret størrelse (MB)"

#. Tag: entry
#: random-bits.xml:216
#, no-c-format
msgid "Download size (MB)"
msgstr "Størrelse at hente (MB)"

#. Tag: entry
#: random-bits.xml:217
#, no-c-format
msgid "Space needed to install (MB)"
msgstr "Plads krævet for installation (MB)"

#. Tag: entry
#: random-bits.xml:223
#, no-c-format
msgid "Desktop environment"
msgstr "Skrivebordsmiljø"

#. Tag: entry
#: random-bits.xml:224 random-bits.xml:225 random-bits.xml:226
#, no-c-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. Tag: entry
#: random-bits.xml:229
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;GNOME (default)"
msgstr "&nbsp;&nbsp;&bull;&nbsp;GNOME (standard)"

#. Tag: entry
#: random-bits.xml:230
#, no-c-format
msgid "&task-desktop-gnome-inst;"
msgstr "&task-desktop-gnome-inst;"

#. Tag: entry
#: random-bits.xml:231
#, no-c-format
msgid "&task-desktop-gnome-dl;"
msgstr "&task-desktop-gnome-dl;"

#. Tag: entry
#: random-bits.xml:232
#, no-c-format
msgid "&task-desktop-gnome-tot;"
msgstr "&task-desktop-gnome-tot;"

#. Tag: entry
#: random-bits.xml:235
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"
msgstr "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"

#. Tag: entry
#: random-bits.xml:236
#, no-c-format
msgid "&task-desktop-kde-inst;"
msgstr "&task-desktop-kde-inst;"

#. Tag: entry
#: random-bits.xml:237
#, no-c-format
msgid "&task-desktop-kde-dl;"
msgstr "&task-desktop-kde-dl;"

#. Tag: entry
#: random-bits.xml:238
#, no-c-format
msgid "&task-desktop-kde-tot;"
msgstr "&task-desktop-kde-tot;"

#. Tag: entry
#: random-bits.xml:241
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Xfce"
msgstr "&nbsp;&nbsp;&bull;&nbsp;Xfce"

#. Tag: entry
#: random-bits.xml:242
#, no-c-format
msgid "&task-desktop-xfce-inst;"
msgstr "&task-desktop-xfce-inst;"

#. Tag: entry
#: random-bits.xml:243
#, no-c-format
msgid "&task-desktop-xfce-dl;"
msgstr "&task-desktop-xfce-dl;"

#. Tag: entry
#: random-bits.xml:244
#, no-c-format
msgid "&task-desktop-xfce-tot;"
msgstr "&task-desktop-xfce-tot;"

#. Tag: entry
#: random-bits.xml:247
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;LXDE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;LXDE"

#. Tag: entry
#: random-bits.xml:248
#, no-c-format
msgid "&task-desktop-lxde-inst;"
msgstr "&task-desktop-lxde-inst;"

#. Tag: entry
#: random-bits.xml:249
#, no-c-format
msgid "&task-desktop-lxde-dl;"
msgstr "&task-desktop-lxde-dl;"

#. Tag: entry
#: random-bits.xml:250
#, no-c-format
msgid "&task-desktop-lxde-tot;"
msgstr "&task-desktop-lxde-tot;"

#. Tag: entry
#: random-bits.xml:253
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;MATE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;MATE"

#. Tag: entry
#: random-bits.xml:254
#, no-c-format
msgid "&task-desktop-mate-inst;"
msgstr "&task-desktop-mate-inst;"

#. Tag: entry
#: random-bits.xml:255
#, no-c-format
msgid "&task-desktop-mate-dl;"
msgstr "&task-desktop-mate-dl;"

#. Tag: entry
#: random-bits.xml:256
#, no-c-format
msgid "&task-desktop-mate-tot;"
msgstr "&task-desktop-mate-tot;"

#. Tag: entry
#: random-bits.xml:259
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"
msgstr "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"

#. Tag: entry
#: random-bits.xml:260
#, no-c-format
msgid "&task-desktop-cinnamon-inst;"
msgstr "&task-desktop-cinnamon-inst;"

#. Tag: entry
#: random-bits.xml:261
#, no-c-format
msgid "&task-desktop-cinnamon-dl;"
msgstr "&task-desktop-cinnamon-dl;"

#. Tag: entry
#: random-bits.xml:262
#, no-c-format
msgid "&task-desktop-cinnamon-tot;"
msgstr "&task-desktop-cinnamon-tot;"

#. Tag: entry
#: random-bits.xml:266
#, no-c-format
msgid "Web server"
msgstr "Internetserver"

#. Tag: entry
#: random-bits.xml:267
#, no-c-format
msgid "&task-web-inst;"
msgstr "&task-web-inst;"

#. Tag: entry
#: random-bits.xml:268
#, no-c-format
msgid "&task-web-dl;"
msgstr "&task-web-dl;"

#. Tag: entry
#: random-bits.xml:269
#, no-c-format
msgid "&task-web-tot;"
msgstr "&task-web-tot;"

#. Tag: entry
#: random-bits.xml:273
#, no-c-format
msgid "SSH server"
msgstr "SSH-server"

#. Tag: entry
#: random-bits.xml:274
#, no-c-format
msgid "&task-ssh-inst;"
msgstr "&task-ssh-inst;"

#. Tag: entry
#: random-bits.xml:275
#, no-c-format
msgid "&task-ssh-dl;"
msgstr "&task-ssh-dl;"

#. Tag: entry
#: random-bits.xml:276
#, no-c-format
msgid "&task-ssh-tot;"
msgstr "&task-ssh-tot;"

#. Tag: para
#: random-bits.xml:282
#, no-c-format
msgid ""
"If you install in a language other than English, <command>tasksel</command> "
"may automatically install a <firstterm>localization task</firstterm>, if one "
"is available for your language. Space requirements differ per language; you "
"should allow up to 350MB in total for download and installation."
msgstr ""
"Hvis du installerer på et sprog forskellig fra engelsk, kan "
"<command>tasksel</command> selv installere en "
"<firstterm>oversættelsesopgave</firstterm>, hvis en sådan findes for dit "
"sprog. Pladskravet er forskelligt per sprog; du skal forvente op til 350 MB "
"samlet set for overførslen og installationen."

#. Tag: title
#: random-bits.xml:297
#, no-c-format
msgid "Installing &debian-gnu; from a Unix/Linux System"
msgstr "Installation af &debian-gnu; fra et Unix/Linux-system"

#. Tag: para
#: random-bits.xml:299
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; from an existing Unix or "
"Linux system, without using the menu-driven installer as explained in the "
"rest of the manual. This <quote>cross-install</quote> HOWTO has been "
"requested by users switching to &debian-gnu; from Red Hat, Mandriva, and "
"SUSE. In this section some familiarity with entering *nix commands and "
"navigating the file system is assumed. In this section, <prompt>$</prompt> "
"symbolizes a command to be entered in the user's current system, while "
"<prompt>#</prompt> refers to a command entered in the &debian; chroot."
msgstr ""
"Dette afsnit forklarer hvordan &debian-gnu; installeres fra et eksisterende "
"Unix- eller Linuxsystem, uden brug af det menudrevne installationsprogram, "
"som beskrevet i resten af manualen. Denne <quote>cross-install</quote>-"
"manual er ønsket af brugere, der skifter til &debian-gnu; fra Red Hat, "
"Mandriva og SUSE. I dette afsnit antages det at du kender til indtastning af "
"*nix-kommandoer og navigering i filsystemet. I dette afsnit symboliserer "
"<prompt>$</prompt> en kommando til indtastning i brugerens nuværende system, "
"mens <prompt>#</prompt> refererer til en kommando indtastet i &debian;-"
"chrooten."

#. Tag: para
#: random-bits.xml:311
#, no-c-format
msgid ""
"Once you've got the new &debian; system configured to your preference, you "
"can migrate your existing user data (if any) to it, and keep on rolling. "
"This is therefore a <quote>zero downtime</quote> &debian-gnu; install. It's "
"also a clever way for dealing with hardware that otherwise doesn't play "
"friendly with various boot or installation media."
msgstr ""
"Når du har fået dit nye &debian;-system konfigureret efter dine præferencer, "
"så kan du migrere dine eksisterende data (hvis der er nogle) til det, og "
"rulle videre. Der er derfor <quote>nul nedetid</quote> for &debian-gnu;-"
"installationen. Det er også en smart måde at håndtere udstyr, som ellers "
"ikke fungerer ordentligt med diverse opstarts- eller installationsmedier."

#. Tag: para
#: random-bits.xml:322
#, no-c-format
msgid ""
"As this is a mostly manual procedure, you should bear in mind that you will "
"need to do a lot of basic configuration of the system yourself, which will "
"also require more knowledge of &debian; and of &arch-kernel; in general than "
"performing a regular installation. You cannot expect this procedure to "
"result in a system that is identical to a system from a regular "
"installation. You should also keep in mind that this procedure only gives "
"the basic steps to set up a system. Additional installation and/or "
"configuration steps may be needed."
msgstr ""
"Da dette hovedsagelig er en manuel procedure, så skal du huske, at du skal "
"udføre en masse grundlæggende konfiguration af systemet selv, hvilket også "
"vil kræve viden om &debian; og om &arch-kernel; Du kan ikke forvente at "
"denne procedure vil medføre et system, som er identisk med et system fra en "
"gængs installation. Du skal også huske, at denne procedure kun viser de "
"grundlæggende trin for opsætning af et system. Yderligere installation og/"
"eller konfigurationstrin kan være krævet."

#. Tag: title
#: random-bits.xml:336
#, no-c-format
msgid "Getting Started"
msgstr "Kom i gang"

#. Tag: para
#: random-bits.xml:337
#, no-c-format
msgid ""
"With your current *nix partitioning tools, repartition the hard drive as "
"needed, creating at least one filesystem plus swap. You need around &base-"
"system-size;MB of space available for a console only install, or about &task-"
"desktop-lxde-inst;MB if you plan to install X (more if you intend to install "
"desktop environments like GNOME or KDE Plasma)."
msgstr ""
"Med dine nuværende *nix-partitioneringsværktøjer, så ændr partition på "
"harddisken efter behov, opret mindst et filsystem samt swap. Du skal have "
"omkring &base-system-size;MB tilgængelig for en konsolinstallation, eller "
"omkring &task-desktop-lxde-inst;MB hvis du planlægger at installere X (mere "
"hvis du installerer skrivebordsmiljøer som GNOME eller KDE)."

#. Tag: para
#: random-bits.xml:345
#, no-c-format
msgid ""
"Next, create file systems on the partitions. For example, to create an ext3 "
"file system on partition <filename>/dev/sda6</filename> (that's our example "
"root partition): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> To create an ext2 file system instead, omit "
"<userinput>-j</userinput>."
msgstr ""
"Opret nu filsystemer på partitionerne. For eksempel, for at oprette et ext3-"
"filsystem på partition <filename>/dev/sda6</filename> (det er vores "
"eksempels root-partition): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> For at oprette et ext2-filsystem i stedet for så "
"udelad <userinput>-j</userinput>."

#. Tag: para
#: random-bits.xml:355
#, no-c-format
msgid ""
"Initialize and activate swap (substitute the partition number for your "
"intended &debian; swap partition): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> Mount one partition as <filename>/mnt/debinst</"
"filename> (the installation point, to be the root (<filename>/</filename>) "
"filesystem on your new system). The mount point name is strictly arbitrary, "
"it is referenced later below."
msgstr ""
"Initialiser og aktiver swap (erstat partitionsnummeret for din &debian;-"
"swappartition): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> Monter en partition som <filename>/mnt/debinst</"
"filename> (installationspunktet, til at være root (<filename>/</filename>)-"
"filsystemet på dit nye system). Monteringspunktets navn er strengt "
"arbitrært, der bliver refereret til det senere nedenfor."

#. Tag: screen
#: random-bits.xml:367
#, no-c-format
msgid ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"
msgstr ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"

#. Tag: para
#: random-bits.xml:370
#, no-c-format
msgid ""
"If you want to have parts of the filesystem (e.g. /usr) mounted on separate "
"partitions, you will need to create and mount these directories manually "
"before proceeding with the next stage."
msgstr ""
"Hvis du ønsker at dele af dit filsystem (f.eks. /usr) monteret på separate "
"partitioner, så skal du oprette og montere disse mapper manuelt, før du "
"fortsætter med næste trin."

#. Tag: title
#: random-bits.xml:380
#, no-c-format
msgid "Install <command>debootstrap</command>"
msgstr "Installer <command>debootstrap</command>"

#. Tag: para
#: random-bits.xml:381
#, no-c-format
msgid ""
"The utility used by the &debian; installer, and recognized as the official "
"way to install a &debian; base system, is <command>debootstrap</command>. It "
"uses <command>wget</command> and <command>ar</command>, but otherwise "
"depends only on <classname>/bin/sh</classname> and basic Unix/Linux "
"tools<footnote> <para> These include the GNU core utilities and commands "
"like <command>sed</command>, <command>grep</command>, <command>tar</command> "
"and <command>gzip</command>. </para> </footnote>. Install <command>wget</"
"command> and <command>ar</command> if they aren't already on your current "
"system, then download and install <command>debootstrap</command>."
msgstr ""
"Redskabet brugt af &debian;-installationsprogrammet og genkendt som den "
"officielle måde at installere et &debian;-basissystem, er "
"<command>debootstrap</command>. Programmet bruger <command>wget</command> og "
"<command>ar</command>, men afhænger ellers af <classname>/bin/sh</classname> "
"og grundlæggende Unix/Linux-værktøjer<footnote> <para> Disse inkluderer GNU "
"core-redskaber og kommandoer såsom <command>sed</command>, <command>grep</"
"command>, <command>tar</command> og <command>gzip</command>. </para> </"
"footnote>. Installer <command>wget</command> og <command>ar</command> hvis "
"de ikke allerede er på dit nuværende system, hent så og installer "
"<command>debootstrap</command>."

#. Tag: para
#: random-bits.xml:411
#, no-c-format
msgid ""
"Or, you can use the following procedure to install it manually. Make a work "
"folder for extracting the .deb into: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> The <command>debootstrap</command> binary is "
"located in the &debian; archive (be sure to select the proper file for your "
"architecture). Download the <command>debootstrap</command> .deb from the "
"<ulink url=\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\"> pool</"
"ulink>, copy the package to the work folder, and extract the files from it. "
"You will need to have root privileges to install the files."
msgstr ""
"Eller, du kan bruge den følgende procedure til at installere den manuelt. "
"Lav en arbejdsmappe til udtrækning af .deb: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> Den binære fil for <command>debootstrap</"
"command> er placeret i &debian;-arkivet (vær sikker på at vælge den korrekte "
"fil for din arkitektur). Hent <command>debootstrap</command> .deb fra <ulink "
"url=\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\"> poolen</"
"ulink>, kopier pakken til arbejdsmappen, og udtræk filerne fra den.Du skal "
"have administratorprivilegier (root) for at installere filerne."

#. Tag: screen
#: random-bits.xml:426
#, no-c-format
msgid ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"
msgstr ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"

#. Tag: title
#: random-bits.xml:432
#, no-c-format
msgid "Run <command>debootstrap</command>"
msgstr "Kør <command>debootstrap</command>"

#. Tag: para
#: random-bits.xml:433
#, no-c-format
msgid ""
"<command>debootstrap</command> can download the needed files directly from "
"the archive when you run it. You can substitute any &debian; archive mirror "
"for <userinput>&archive-mirror;/debian</userinput> in the command example "
"below, preferably a mirror close to you network-wise. Mirrors are listed at "
"<ulink url=\"http://www.debian.org/mirror/list\"></ulink>."
msgstr ""
"<command>debootstrap</command> kan hente de krævede filer direkte fra "
"arkivet når programmet køres. Du kan erstatte ethvert &debian;-arkivspejl "
"for <userinput>&archive-mirror;/debian</userinput> i kommandoeksemplet "
"nedenfor, helst et spejl tæt på dig netværksmæssigt. Spejle er vist på "
"<ulink url=\"http://www.debian.org/mirror/list\"></ulink>."

#. Tag: para
#: random-bits.xml:442
#, no-c-format
msgid ""
"If you have a &releasename; &debian-gnu; installation image mounted at "
"<filename>/cdrom</filename>, you could substitute a file URL instead of the "
"http URL: <userinput>file:/cdrom/debian/</userinput>"
msgstr ""
"Hvis du har et &releasename; &debian-gnu;-installationsaftryk monteret på "
"<filename>/cdrom</filename>, så skal du erstatte en filadresse i stedet for "
"http-adressen: <userinput>file:/cdrom/debian/</userinput>"

#. Tag: para
#: random-bits.xml:448
#, no-c-format
msgid ""
"Substitute one of the following for <replaceable>ARCH</replaceable> in the "
"<command>debootstrap</command> command: &supported-archs-in-release;. "
"<informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> If the target architecture is different than the "
"host, you should add the <userinput>--foreign</userinput> option."
msgstr ""
"Erstat en af de følgende for <replaceable>ARCH</replaceable> i "
"<command>debootstrap</command> kommando: &supported-archs-in-release;. "
"<informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> Hvis målarkitekturen er forskellig fra værten, "
"skal du tilføje tilvalget <userinput>--foreign</userinput>."

#. Tag: title
#: random-bits.xml:463
#, no-c-format
msgid "Configure The Base System"
msgstr "Konfigurer basissystemet"

#. Tag: para
#: random-bits.xml:464
#, no-c-format
msgid ""
"Now you've got a real &debian; system, though rather lean, on disk. "
"<command>chroot</command> into it: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> If the target architecture is different from the "
"host, you will need to first copy qemu-user-static to the new host: "
"<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> After chrooting you may need to set the terminal "
"definition to be compatible with the &debian; base system, for example: "
"<informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> Depending on the value of TERM, you may have to "
"install the <classname>ncurses-term</classname> package to get support for "
"it."
msgstr ""
"Nu har du et reelt &debian;-system, omend noget magert, på disk. "
"<command>chroot</command> til det: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> Hvis målarkitekturen er anderledes end værten, "
"så skal du første kopiere qemu-user-static til den nye vært: "
"<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> Efter chrooting skal du måske opsætte "
"terminaldefinitionen til at være kompatibel med &debian;s basissystem, for "
"eksempel: <informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> Afhængig af værdien for TERM, skal du måske "
"installere pakken <classname>ncurses-term</classname> for at få "
"understøttelse for den."

#. Tag: para
#: random-bits.xml:484
#, no-c-format
msgid ""
"If the target architecture is different from the host, you need to finish "
"the multi-stage boot strap:"
msgstr ""
"Hvis målarkitekturen er forskellig fra værten, så skal du afslutte multi-"
"satge boot-strap'en:"

#. Tag: screen
#: random-bits.xml:488
#, no-c-format
msgid "/debootstrap/debootstrap --second-stage"
msgstr "/debootstrap/debootstrap --second-stage"

#. Tag: title
#: random-bits.xml:493
#, no-c-format
msgid "Create device files"
msgstr "Opret enhedsfiler"

#. Tag: para
#: random-bits.xml:494
#, no-c-format
msgid ""
"At this point <filename>/dev/</filename> only contains very basic device "
"files. For the next steps of the installation additional device files may be "
"needed. There are different ways to go about this and which method you "
"should use depends on the host system you are using for the installation, on "
"whether you intend to use a modular kernel or not, and on whether you intend "
"to use dynamic (e.g. using <classname>udev</classname>) or static device "
"files for the new system."
msgstr ""
"På dette tidspunkt indeholder <filename>/dev/</filename> kun meget "
"grundlæggende enhedsfiler. For de næste trin af installationen kan "
"yderligere enhedsfiler være krævet. Der er forskellige måder for dette og "
"hvilken metode du bør bruge afhænger af værtssystemet du bruger for "
"installationen, om du forventer at bruge en modulær kerne eller ej, og om du "
"forventer at bruge dynamisk (f.eks. brug af <classname>udev</classname>) "
"eller statiske enhedsfiler for det nye system."

#. Tag: para
#: random-bits.xml:504
#, no-c-format
msgid "A few of the available options are:"
msgstr "Nogle få af de tilgængelige indstillinger:"

#. Tag: para
#: random-bits.xml:509
#, no-c-format
msgid ""
"install the makedev package, and create a default set of static device files "
"using (after chrooting)"
msgstr ""
"installer pakken makedev, og opret et standardsæt af statiske enhedsfiler "
"der bruger (efter chrooting)"

#. Tag: screen
#: random-bits.xml:513
#, no-c-format
msgid ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"
msgstr ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"

#. Tag: para
#: random-bits.xml:516
#, no-c-format
msgid ""
"manually create only specific device files using <command>MAKEDEV</command>"
msgstr ""
"manuelt opret kun specifikke enhedsfiler der bruger <command>MAKEDEV</"
"command>"

#. Tag: para
#: random-bits.xml:521
#, no-c-format
msgid ""
"bind mount /dev from your host system on top of /dev in the target system; "
"note that the postinst scripts of some packages may try to create device "
"files, so this option should only be used with care"
msgstr ""
"bind montering /dev fra dit værtssystem oven på /dev i målsystemet; bemærk "
"at postinst-skripterne for nogle pakker kan forsøge at oprette enhedsfiler, "
"så dette tilvalg skal bruges med omhu"

#. Tag: title
#: random-bits.xml:534
#, no-c-format
msgid "Mount Partitions"
msgstr "Monter partitioner"

#. Tag: para
#: random-bits.xml:535
#, no-c-format
msgid ""
"You need to create <filename>/etc/fstab</filename>. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Here is a sample you can modify to suit: "
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> Use <userinput>mount -a</userinput> to mount all "
"the file systems you have specified in your <filename>/etc/fstab</filename>, "
"or, to mount file systems individually, use: <informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
"</screen></informalexample> Current &debian; systems have mountpoints for "
"removable media under <filename>/media</filename>, but keep compatibility "
"symlinks in <filename>/</filename>. Create these as as needed, for example: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> You can mount the proc file system multiple "
"times and to arbitrary locations, though <filename>/proc</filename> is "
"customary. If you didn't use <userinput>mount -a</userinput>, be sure to "
"mount proc before continuing:"
msgstr ""
"Du skal oprette <filename>/etc/fstab</filename>. <informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Her er et eksempel, du kan tilpasse dine behov: "
"<informalexample><screen>\n"
"# /etc/fstab: statisk filsysteminformation.\n"
"#\n"
"# filsystem      monteringsp.  type    tilvalg                  dump-gn.løb\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/fd0         /media/floppy auto    noauto,rw,sync,user,exec 0    0\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> Brug <userinput>mount -a</userinput> til at "
"montere filsystemerne du har angivet i din <filename>/etc/fstab</filename>, "
"eller, for at montere filsystemerne individuelt, brug: "
"<informalexample><screen>\n"
"# mount /sti   # f.eks.: mount /usr\n"
"</screen></informalexample> Nuværende &debian;-systemer har "
"monteringspunkter for eksterne medier under <filename>/media</filename>, men "
"bevarer symbolske kompabilitetshenvisninger i <filename>/</filename>. Opret "
"disse efter behov, for eksempel: <informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> Du kan montere proc-filsystemet flere gange og "
"til arbitrære placeringer, <filename>/proc</filename> kan dog tilpasses. "
"Hvis du ikke brugte <userinput>mount -a</userinput>, så vær sikker på at "
"montere proc før du fortsætter:"

#. Tag: screen
#: random-bits.xml:561
#, no-c-format
msgid "# mount -t proc proc /proc"
msgstr "# mount -t proc proc /proc"

#. Tag: para
#: random-bits.xml:563
#, no-c-format
msgid ""
"The command <userinput>ls /proc</userinput> should now show a non-empty "
"directory. Should this fail, you may be able to mount proc from outside the "
"chroot:"
msgstr ""
"Kommandoen <userinput>ls /proc</userinput> bør nu vise en mappe med indhold. "
"Hvis dette fejler, så kan du måske montere proc uden for chroot'en:"

#. Tag: screen
#: random-bits.xml:569
#, no-c-format
msgid "# mount -t proc proc /mnt/debinst/proc"
msgstr "# mount -t proc proc /mnt/debinst/proc"

#. Tag: title
#: random-bits.xml:575
#, no-c-format
msgid "Setting Timezone"
msgstr "Indstilling af tidszone"

#. Tag: para
#: random-bits.xml:576
#, no-c-format
msgid ""
"Setting the third line of the file <filename>/etc/adjtime</filename> to "
"<quote>UTC</quote> or <quote>LOCAL</quote> determines whether the system "
"will interpret the hardware clock as being set to UTC respective local time. "
"The following command allows you to set that. <informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> Here is a sample: <informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> The following command allows you to choose your "
"timezone."
msgstr ""
"Angivelse af den tredje linje i filen <filename>/etc/adjtime</filename> til "
"<quote>UTC</quote> eller <quote>LOCAL</quote> bestemmer om systemet vil "
"fortolke udstyrets ur som værende sat til UTC respektiv lokal tid. Den "
"følgende kommando giver mulighed for at angive dette. "
"<informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> Her er et eksempel: <informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> Den følgende kommando gør at du kan vælge din "
"tidszone."

#. Tag: screen
#: random-bits.xml:590
#, no-c-format
msgid "# dpkg-reconfigure tzdata"
msgstr "# dpkg-reconfigure tzdata"

#. Tag: title
#: random-bits.xml:596
#, no-c-format
msgid "Configure Networking"
msgstr "Konfigurer netværk"

#. Tag: para
#: random-bits.xml:597
#, no-c-format
msgid ""
"To configure networking, edit <filename>/etc/network/interfaces</filename>, "
"<filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</filename> "
"and <filename>/etc/hosts</filename>. <informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Here are some simple examples from <filename>/"
"usr/share/doc/ifupdown/examples</filename>: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# The loopback interface isn't really required any longer, but can be used\n"
"# if needed.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (network, broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Enter your nameserver(s) and search directives "
"in <filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> A simple example <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search example.com\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Enter your system's host name (2 to 63 "
"characters): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> And a basic <filename>/etc/hosts</filename> with "
"IPv6 support: <informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> If you have multiple network cards, you should "
"arrange the names of driver modules in the <filename>/etc/modules</filename> "
"file into the desired order. Then during boot, each card will be associated "
"with the interface name (eth0, eth1, etc.) that you expect."
msgstr ""
"For at konfigurere netværk, rediger <filename>/etc/network/interfaces</"
"filename>, <filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</"
"filename> og <filename>/etc/hosts</filename>. <informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Her er nogle simple eksempler fra <filename>/usr/"
"share/doc/ifupdown/examples</filename>: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces - konfigurationsfil for ifup(8), ifdown(8)\n"
"# Se manualsiden interfaces(5) for information om hvilket tilvalg der er\n"
"# tilgængelige.\n"
"######################################################################\n"
"\n"
"# Loopback-grænsefladen er ikke længere krævet, men kan bruges hvis.\n"
"ønsket.\n"
"#\n"
"auto lo\n"
"iface lo inet loopback\n"
"\n"
"# For at bruge dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# Et eksempel på en statisk IP-opsætning: (netværk, broadcast og "
"adgangspunkt er valgfri)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Indtast dine navneservere og søgedirektiver i "
"<filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> Et simpelt eksempel <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search hqdom.local\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Indtast dit systems værtsnavn (2 til 63 "
"characters): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> Og en grundlæggende <filename>/etc/hosts</"
"filename> med IPv6-understøttelse: <informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# De følgende linjer er ønskværdige for IPv6-egnede værter\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> Hvis du har flere netværkskort, så skal du "
"arrangere navnene for drivermoduler i filen <filename>/etc/modules</"
"filename> i den ønskede rækkefølge. Når under opstart, så vil hvert kort "
"blive associeret med grænsefladenavnet (eth0, eth1, etc.), du forventer."

#. Tag: title
#: random-bits.xml:638
#, no-c-format
msgid "Configure Apt"
msgstr "Konfigurer Apt"

#. Tag: para
#: random-bits.xml:639
#, no-c-format
msgid ""
"Debootstrap will have created a very basic <filename>/etc/apt/sources.list</"
"filename> that will allow installing additional packages. However, you may "
"want to add some additional sources, for example for source packages and "
"security updates: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;-security main\n"
"deb-src http://security.debian.org/ &releasename;-security main\n"
"</screen></informalexample> Make sure to run <userinput>apt update</"
"userinput> after you have made changes to the sources list."
msgstr ""
"Debootstrap vil have oprettet en meget grundlæggende <filename>/etc/apt/"
"sources.list</filename>, som vil tillader installation af yderligere pakker. "
"Du vil dog måske ønske at tilføje nogle yderligere kilder, for eksempel for "
"kildepakker og sikkerhedsopdateringer: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;-security main\n"
"deb-src http://security.debian.org/ &releasename;-security main\n"
"</screen></informalexample> Husk at køre <userinput>apt update</userinput> "
"efter at du har lavet ændringer til kildelisten (sources)."

#. Tag: title
#: random-bits.xml:655
#, no-c-format
msgid "Configure Locales and Keyboard"
msgstr "Konfigurer steder og tastatur"

#. Tag: para
#: random-bits.xml:656
#, no-c-format
msgid ""
"To configure your locale settings to use a language other than English, "
"install the <classname>locales</classname> support package and configure it. "
"Currently the use of UTF-8 locales is recommended. "
"<informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> To configure your keyboard (if needed):"
msgstr ""
"For at konfigurere dine lokale indstillinger til et andet sprog end engelsk, "
"så installer støttepakken <classname>locales</classname> og konfigurer den. "
"I øjeblikket anbefales brugeaf UTF-8 locales. <informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> For at konfigurere dit tastatur (hvis krævet):"

#. Tag: screen
#: random-bits.xml:666
#, no-c-format
msgid ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"
msgstr ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"

#. Tag: para
#: random-bits.xml:668
#, no-c-format
msgid ""
"Note that the keyboard cannot be set while in the chroot, but will be "
"configured for the next reboot."
msgstr ""
"Bemærk at tastaturet ikke kan angives mens i en chroot, men at det vil blive "
"konfigureret i den næste genstart."

#. Tag: title
#: random-bits.xml:678
#, no-c-format
msgid "Install a Kernel"
msgstr "Installer en kerne"

#. Tag: para
#: random-bits.xml:679
#, no-c-format
msgid ""
"If you intend to boot this system, you probably want a &arch-kernel; kernel "
"and a boot loader. Identify available pre-packaged kernels with:"
msgstr ""
"Hvis du skal starte op fra dette system, så skal du bruge en &arch-kernel;-"
"kerne og en opstartsindlæser. Identificer tilgængelige forhåndspakkede "
"kerner med:"

#. Tag: screen
#: random-bits.xml:684
#, no-c-format
msgid "# apt search &kernelpackage;"
msgstr "# apt search &kernelpackage;"

#. Tag: para
#: random-bits.xml:686
#, no-c-format
msgid "Then install the kernel package of your choice using its package name."
msgstr "Installer så kernepakken efter dit valg via dets pakkenavn."

#. Tag: screen
#: random-bits.xml:690
#, no-c-format
msgid "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"
msgstr "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"

#. Tag: title
#: random-bits.xml:696
#, no-c-format
msgid "Set up the Boot Loader"
msgstr "Opsætning af opstartsindlæseren"

#. Tag: para
#: random-bits.xml:697
#, no-c-format
msgid ""
"To make your &debian-gnu; system bootable, set up your boot loader to load "
"the installed kernel with your new root partition. Note that "
"<command>debootstrap</command> does not install a boot loader, but you can "
"use <command>apt</command> inside your &debian; chroot to do so."
msgstr ""
"For at gøre dit &debian-gnu;-system opstartsparat, så opsæt din "
"opstartsindlæser til at indlæse den installerede kerne med din nye root-"
"partition. Bemærk at <command>debootstrap</command> ikke installerer en "
"opstartsindlæser, men du kan bruges <command>apt</command> i din &debian;-"
"chroot til dette formål."

#. Tag: para
#: random-bits.xml:704
#, no-c-format
msgid ""
"Check <userinput>info grub</userinput> for instructions on setting up the "
"bootloader. If you are keeping the system you used to install &debian;, just "
"add an entry for the &debian; install to your existing grub2 <filename>grub."
"cfg</filename>."
msgstr ""
"Kontroller <userinput>info grub</userinput> for instruktioner vedrørende "
"opsætning af opstartsindlæseren. Hvis du beholder systemet du installerede "
"med &debian;, så tilføjes bare et punkt for &debian;-installationen til din "
"eksisterende grub2 <filename>grub.cfg</filename>."

#. Tag: para
#: random-bits.xml:712
#, no-c-format
msgid ""
"Installing and setting up <classname>grub2</classname> is as easy as: "
"<informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> The second command will install <command>grub2</"
"command> (in this case in the MBR of <literal>sda</literal>). The last "
"command will create a sane and working <filename>/boot/grub/grub.cfg</"
"filename>."
msgstr ""
"Installation og opsætning af <classname>grub2</classname> er nemt: "
"<informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> Den anden kommando vil installere "
"<command>grub2</command> (i dette tilfælde i MBR'en for <literal>sda</"
"literal>). Den sidste kommando vil oprette en fornuftig og fungerende "
"<filename>/boot/grub/grub.cfg</filename>."

#. Tag: para
#: random-bits.xml:722
#, no-c-format
msgid ""
"Note that this assumes that a <filename>/dev/sda</filename> device file has "
"been created. There are alternative methods to install <command>grub2</"
"command>, but those are outside the scope of this appendix."
msgstr ""
"Bemærk at dette antager at en <filename>/dev/sda</filename>-enhedsfil er "
"blevet oprettet. Der er alternative metoder til at installere "
"<command>grub2</command>, men de er uden for dette appendisk omfang."

#. Tag: title
#: random-bits.xml:756
#, no-c-format
msgid "Remote access: Installing SSH and setting up access"
msgstr "Ekstern adgang: Installation af SSH og opsætning af adgang"

#. Tag: para
#: random-bits.xml:757
#, no-c-format
msgid ""
"In case you can login to the system via console, you can skip this section. "
"If the system should be accessible via the network later on, you need to "
"install SSH and set up access. <informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> Root login with password is disabled by default, "
"so setting up access can be done by setting a password and re-enable root "
"login with password: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> This is the option to be enabled: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> Access can also be set up by adding an ssh key "
"to the root account: <informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> Lastly, access can be set up by adding a non-"
"root user and setting a password:"
msgstr ""
"I tilfælde af, at du kan logge ind på systemet via konsollen, så kan du "
"springe dette afsnit over. Hvis systemet skal være tilgængeligt via "
"netværket senere, så skal du installere SSH og opsætte adgang. "
"<informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> Log ind som root med adgangskode er deaktiveret "
"som standard, så opsætning af adgang kan gøres ved at angive en adgangskode "
"og genaktivere login for root med adgangskode: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> Dette er indstillingen der skal aktiveres: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> Adgang kan også sættes op ved at tilføje en ssh-"
"nøgle til root-kontoen: <informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> Sidst kan adgang sættes op ved at tilføje en "
"ikke-root bruger og angive en adgangskode:"

#. Tag: screen
#: random-bits.xml:781
#, no-c-format
msgid ""
"# adduser joe\n"
"# passwd joe"
msgstr ""
"# adduser joe\n"
"# passwd joe"

#. Tag: title
#: random-bits.xml:786
#, no-c-format
msgid "Finishing touches"
msgstr "Afsluttende indstillinger"

#. Tag: para
#: random-bits.xml:787
#, no-c-format
msgid ""
"As mentioned earlier, the installed system will be very basic. If you would "
"like to make the system a bit more mature, there is an easy method to "
"install all packages with <quote>standard</quote> priority: "
"<informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> Of course, you can also just use <command>apt</"
"command> to install packages individually."
msgstr ""
"Som nævnt tidligere, vil det installerede system være meget grundlæggende. "
"Hvis du ønsker at gøre systemet en smule mere modent til brug, så er der en "
"nem metode til at installere alle pakker med prioriteten <quote>standard</"
"quote>: <informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> Selvfølgelig kan du også bare bruge "
"<command>apt</command> til at installere pakker individuelt."

#. Tag: para
#: random-bits.xml:798
#, no-c-format
msgid ""
"After the installation there will be a lot of downloaded packages in "
"<filename>/var/cache/apt/archives/</filename>. You can free up some "
"diskspace by running:"
msgstr ""
"Efter installationen vil der være en masse hentede pakker i <filename>/var/"
"cache/apt/archives/</filename>. Du kan frigive diskplads ved at køre:"

#. Tag: screen
#: random-bits.xml:804
#, no-c-format
msgid "# apt clean"
msgstr "# apt clean"

#. Tag: title
#: random-bits.xml:815
#, no-c-format
msgid "Installing &debian-gnu; over Parallel Line IP (PLIP)"
msgstr "Installation af &debian-gnu; over Parallel Line IP (PLIP)"

#. Tag: para
#: random-bits.xml:817
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; on a computer without an "
"Ethernet card, but with just a remote gateway computer attached via a Null-"
"Modem cable (also called Null-Printer cable). The gateway computer should be "
"connected to a network that has a &debian; mirror on it (e.g. to the "
"Internet)."
msgstr ""
"Dette afsnit forklarer hvordan &debian-gnu; installeres på en computer uden "
"et Ethernetkort, men kun via en ekstern adgangspunktcomputer tilkoblet via "
"et Null-Modem-kabel (også kaldt for Null-Printer-kabel). "
"Adgangspunktcomputeren skal være forbundet til et netværk, som har et "
"&debian;-spejl (f.eks. til internettet)."

#. Tag: para
#: random-bits.xml:825
#, no-c-format
msgid ""
"In the example in this appendix we will set up a PLIP connection using a "
"gateway connected to the Internet over a dial-up connection (ppp0). We will "
"use IP addresses 192.168.0.1 and 192.168.0.2 for the PLIP interfaces on the "
"target system and the source system respectively (these addresses should be "
"unused within your network address space)."
msgstr ""
"I eksemplet i dette appendiks vil vi opsætte en PLIP-forbindelse via et "
"adgangspunkt forbundet til internettet over en opkaldsforbindelse (ppp0). Vi "
"vil bruge IP-adressen 192.168.0.1 og 192.168.0.2 for PLIP-grænsefladerne på "
"målsystemet og kildesystemet respektivt (disse adresser skal være ubrugte "
"indenfor dit netværks adresserum)."

#. Tag: para
#: random-bits.xml:833
#, no-c-format
msgid ""
"The PLIP connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"PLIP-forbindelsen opsat under installationen vil også være tilgængelig efter "
"genstarten i det installerede system (se <xref linkend=\"boot-new\"/>)."

#. Tag: para
#: random-bits.xml:838
#, no-c-format
msgid ""
"Before you start, you will need to check the BIOS configuration (IO base "
"address and IRQ) for the parallel ports of both the source and target "
"systems. The most common values are <literal>io=0x378</literal>, "
"<literal>irq=7</literal>."
msgstr ""
"Før du begynder, så skal du kontorllere BIOS-konfigurationen (IO-baseadresse "
"og IRQ) for de parallelle porte for både kilde- og målsystemerne. De mest "
"udbredte værdier er <literal>io=0x378</literal>, <literal>irq=7</literal>."

#. Tag: title
#: random-bits.xml:848
#, no-c-format
msgid "Requirements"
msgstr "Krav"

#. Tag: para
#: random-bits.xml:851
#, no-c-format
msgid ""
"A target computer, called <emphasis>target</emphasis>, where &debian; will "
"be installed."
msgstr ""
"En målcomputer, kaldet <emphasis>mål</emphasis>, hvor &debian; vil blive "
"installeret."

#. Tag: para
#: random-bits.xml:857
#, no-c-format
msgid "System installation media; see <xref linkend=\"installation-media\"/>."
msgstr "Systeminstallationsmedie; se <xref linkend=\"installation-media\"/>."

#. Tag: para
#: random-bits.xml:862
#, no-c-format
msgid ""
"Another computer connected to the Internet, called <emphasis>source</"
"emphasis>, that will function as the gateway."
msgstr ""
"En anden computer forbundet til internettet, kaldt <emphasis>kilde</"
"emphasis>, som vil fungere som adgangspunkt."

#. Tag: para
#: random-bits.xml:868
#, no-c-format
msgid ""
"A DB-25 Null-Modem cable. See the <ulink url=\"&url-plip-install-howto;"
"\">PLIP-Install-HOWTO</ulink> for more information on this cable and "
"instructions how to make your own."
msgstr ""
"Et DB-25 Null-Modem-kabel. Se <ulink url=\"&url-plip-install-howto;\">PLIP-"
"Install-HOWTO</ulink> for yderligere information om dette kabel og "
"instruktioner om hvordan du laver dit eget."

#. Tag: title
#: random-bits.xml:880
#, no-c-format
msgid "Setting up source"
msgstr "Opsætning af kilde"

#. Tag: para
#: random-bits.xml:881
#, no-c-format
msgid ""
"The following shell script is a simple example of how to configure the "
"source computer as a gateway to the Internet using ppp0."
msgstr ""
"Det følgende skalskript er et simpelt eksempel på hvordan kildecomputeren "
"kan konfigureres som et adgangspunkt til internettet via ppp0."

#. Tag: screen
#: random-bits.xml:886
#, no-c-format
msgid ""
"#!/bin/sh\n"
"\n"
"# We remove running modules from kernel to avoid conflicts and to\n"
"# reconfigure them manually.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configure the plip interface (plip0 for me, see dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configure gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
msgstr ""
"#!/bin/sh\n"
"\n"
"# Vi fjerner kørende moduler fra kernen for at undgå konflikter og for at \n"
"# konfigurere dem om manuelt.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Konfigurer plip-grænsefladen (plip0 for mig, se dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Konfigurer adgangspunkt\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"

#. Tag: title
#: random-bits.xml:892
#, no-c-format
msgid "Installing target"
msgstr "Installation af mål"

#. Tag: para
#: random-bits.xml:893
#, no-c-format
msgid ""
"Boot the installation media. The installation needs to be run in expert "
"mode; enter <userinput>expert</userinput> at the boot prompt. If you need to "
"set parameters for kernel modules, you also need to do this at the boot "
"prompt. For example, to boot the installer and set values for the <quote>io</"
"quote> and <quote>irq</quote> options for the parport_pc module, enter the "
"following at the boot prompt: <informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Below are the answers that should be given "
"during various stages of the installation."
msgstr ""
"Start installationsmediet op. Installationen skal køres i eksperttilstand; "
"indtast <userinput>expert</userinput> ved opstartsprompten. Hvis du skal "
"angive parametre for kernemoduler, så skal du også gøre dette ved "
"opstartsprompten. For eksempel, for at starte installationsprogrammet op og "
"angive værdier for indstillingerne <quote>io</quote> og <quote>irq</quote> "
"for parport_pc-modulet, så indtast følgende ved opstartsprompten: "
"<informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Nedenfor er svarene, som skal angives under "
"diverse trin af installationen."

#. Tag: guimenuitem
#: random-bits.xml:912
#, no-c-format
msgid "Load installer components from installation media"
msgstr "Indlæs installationskomponenter fra installationsmedie"

#. Tag: para
#: random-bits.xml:914
#, no-c-format
msgid ""
"Select the <userinput>plip-modules</userinput> option from the list; this "
"will make the PLIP drivers available to the installation system."
msgstr ""
"Vælg indstillingen <userinput>plip-modules</userinput> fra listen; dette vil "
"gøre PLIP-drivere tilgængelige for installationssystemet."

#. Tag: guimenuitem
#: random-bits.xml:922
#, no-c-format
msgid "Detect network hardware"
msgstr "Detekt netværksudstyr"

#. Tag: para
#: random-bits.xml:927
#, no-c-format
msgid ""
"If target <emphasis>does</emphasis> have a network card, a list of driver "
"modules for detected cards will be shown. If you want to force &d-i; to use "
"plip instead, you have to deselect all listed driver modules. Obviously, if "
"target doesn't have a network card, the installer will not show this list."
msgstr ""
"Hvis målet <emphasis>ikke</emphasis> har et netværkskort, så vil en liste "
"med drivermoduler for registrerede kort blive vist. Hvis du ønsker at tvinge "
"&d-i; til at bruge plip i stedet for, så skal du fravælge alle vist "
"drivermoduler. Indlysende nok, hvis målet ikke har et netværkskort, så vil "
"installationsprogrammet ikke vise denne liste."

#. Tag: para
#: random-bits.xml:936
#, no-c-format
msgid ""
"Because no network card was detected/selected earlier, the installer will "
"ask you to select a network driver module from a list. Select the "
"<userinput>plip</userinput> module."
msgstr ""
"Da intet netværkskort blev detekteret/valgt tidligere, vil "
"installationsprogrammet anmode dig om at vælge et modul for netværksdriveren "
"fra en liste. Vælg modulet <userinput>plip</userinput>."

#. Tag: guimenuitem
#: random-bits.xml:948
#, no-c-format
msgid "Configure the network"
msgstr "KOnfigurer netværket"

#. Tag: para
#: random-bits.xml:951
#, no-c-format
msgid "Auto-configure network with DHCP: No"
msgstr "Automatisk konfiguration af netværk med HDCP: Nej"

#. Tag: para
#: random-bits.xml:956
#, no-c-format
msgid ""
"IP address: <userinput><replaceable>192.168.0.1</replaceable></userinput>"
msgstr ""
"IP-adresse: <userinput><replaceable>192.168.0.1</replaceable></userinput>"

#. Tag: para
#: random-bits.xml:961
#, no-c-format
msgid ""
"Point-to-point address: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"
msgstr ""
"Punkti til punkt-adresse: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"

#. Tag: para
#: random-bits.xml:967
#, no-c-format
msgid ""
"Name server addresses: you can enter the same addresses used on source (see "
"<filename>/etc/resolv.conf</filename>)"
msgstr ""
"Navneserveradresser: Du kan indtaste de samme adresser brugt på kilde (se "
"<filename>/etc/resolv.conf</filename>)"

#. Tag: title
#: random-bits.xml:986
#, no-c-format
msgid "Installing &debian-gnu; using PPP over Ethernet (PPPoE)"
msgstr "Installation af &debian-gnu; med brug af PPP over Ethernet (PPPoE)"

#. Tag: para
#: random-bits.xml:988
#, no-c-format
msgid ""
"In some countries PPP over Ethernet (PPPoE) is a common protocol for "
"broadband (ADSL or cable) connections to an Internet Service Provider. "
"Setting up a network connection using PPPoE is not supported by default in "
"the installer, but can be made to work very simply. This section explains "
"how."
msgstr ""
"I nogle lande er PPP over Ethernet (PPPoE) en udbredt protokol for "
"bredbåndsforbindelser (ADSL eller kabel) til en Internetleverandør. "
"Opsætning af en netværksforbindelse der bruger PPPoE er ikke understøttet "
"som standard i installationsprogrammet, men kan komme til at fungere ret så "
"simpelt. Dette afsnit forklarer hvordan."

#. Tag: para
#: random-bits.xml:996
#, no-c-format
msgid ""
"The PPPoE connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"PPPoE-forbindelsesopsætningen under installationen vil også være tilgængelig "
"efter genstarten i det installerede system (se <xref linkend=\"boot-new\"/>)."

#. Tag: para
#: random-bits.xml:1001
#, no-c-format
msgid ""
"To have the option of setting up and using PPPoE during the installation, "
"you will need to install using one of the CD-ROM/DVD images that are "
"available. It is not supported for other installation methods (e.g. netboot)."
msgstr ""
"For at have muligheden for at opsætte og bruge PPPoE under installationen, "
"så skal du installere med en af de cd-rom/dvd-aftryk, som er tilgængelige. "
"Der er ikke understøttelse for andre installationsmetoder (f.eks. netboot)."

#. Tag: para
#: random-bits.xml:1008
#, no-c-format
msgid ""
"Installing over PPPoE is mostly the same as any other installation. The "
"following steps explain the differences."
msgstr ""
"Installation over PPPoE er hovedsagelig det samme som enhver anden "
"installation. De følgende trin forklarer forskellene."

#. Tag: para
#: random-bits.xml:1016
#, no-c-format
msgid ""
"Boot the installer with the boot parameter <userinput>modules=ppp-udeb</"
"userinput><footnote arch=\"x86\"> <para> See <xref linkend=\"boot-screen\"/> "
"for information on how to add a boot parameter. </para> </footnote>. This "
"will ensure the component responsible for the setup of PPPoE (<classname>ppp-"
"udeb</classname>) will be loaded and run automatically."
msgstr ""
"Start installationsprogrammet med opstartsparameteren <userinput>modules=ppp-"
"udeb</userinput><footnote arch=\"x86\"> <para> Se <xref linkend=\"boot-screen"
"\"/> for information om hvordan en opstartsparameter tilføjes. </para> </"
"footnote>. Dette vil sikre, at komponenten ansvarlig for opsætningen af "
"PPPoE (<classname>ppp-udeb</classname>) vil blive indlæst og kørt automatisk."

#. Tag: para
#: random-bits.xml:1031
#, no-c-format
msgid ""
"Follow the regular initial steps of the installation (language, country and "
"keyboard selection; the loading of additional installer components<footnote> "
"<para> The <classname>ppp-udeb</classname> component is loaded as one of the "
"additional components in this step. If you want to install at medium or low "
"priority (expert mode), you can also manually select the <classname>ppp-"
"udeb</classname> instead of entering the <quote>modules</quote> parameter at "
"the boot prompt. </para> </footnote>)."
msgstr ""
"Følg de normale første trin af installationen (sprog, land og valg af "
"tastatur; indlæsning af yderligere installationskomponenter<footnote> <para> "
"Komponenten <classname>ppp-udeb</classname> indlæses som en af de yderligere "
"komponenter i dette trin. Hvis du ønsker at installere på mellem eller lav "
"prioritet (ekspert-tilstand), så kan du også manuelt vælge <classname>ppp-"
"udeb</classname> i stedet for at indtaste <quote>modules</quote>-parameteren "
"ved opstartsprompten. </para> </footnote>)."

#. Tag: para
#: random-bits.xml:1050
#, no-c-format
msgid ""
"The next step is the detection of network hardware, in order to identify any "
"Ethernet cards present in the system."
msgstr ""
"Det næste trin er registrering af netværksudstyr, for at identificere "
"eventuelle Ethernet-kort i systemet."

#. Tag: para
#: random-bits.xml:1056
#, no-c-format
msgid ""
"After this the actual setup of PPPoE is started. The installer will probe "
"all the detected Ethernet interfaces in an attempt to find a PPPoE "
"concentrator (a type of server which handles PPPoE connections)."
msgstr ""
"Efter dette startes den faktiske opsætning af PPPoE. Instalationsprogrammet "
"vil forespørge alle de registrerede Ethernetgrænseflader i et forsøg på at "
"finde en PPPoE-concentrator (en servertype som håndterer PPPoE-forbindelser)."

#. Tag: para
#: random-bits.xml:1062
#, no-c-format
msgid ""
"It is possible that the concentrator will not to be found at the first "
"attempt. This can happen occasionally on slow or loaded networks or with "
"faulty servers. In most cases a second attempt to detect the concentrator "
"will be successful; to retry, select <guimenuitem>Configure and start a "
"PPPoE connection</guimenuitem> from the main menu of the installer."
msgstr ""
"Det er muligt at concentratoren ikke vil blive fundte i det første forsøg. "
"Dette kan ske på langsomme eller overbelastede netværk eller med "
"fejlbehæftede servere. I de fleste tilfælde vil endnu et forsøg på at "
"registrere concentratoren lykkes; for at prøve igen, vælg "
"<guimenuitem>Konfigurer og starte en PPPoE-forbindelse</guimenuitem> fra "
"hovedmenuen i installationsprogrammet."

#. Tag: para
#: random-bits.xml:1071
#, no-c-format
msgid ""
"After a concentrator is found, the user will be prompted to type the login "
"information (the PPPoE username and password)."
msgstr ""
"Når en concentrator er fundet, vil brugeren blive anmodt om at indtaste "
"logindinformationen (PPPoE-brugernavn og adgangskode)."

#. Tag: para
#: random-bits.xml:1077
#, no-c-format
msgid ""
"At this point the installer will use the provided information to establish "
"the PPPoE connection. If the correct information was provided, the PPPoE "
"connection should be configured and the installer should be able to use it "
"to connect to the Internet and retrieve packages over it (if needed). If the "
"login information is not correct or some error appears, the installer will "
"stop, but the configuration can be attempted again by selecting the menu "
"entry <guimenuitem>Configure and start a PPPoE connection</guimenuitem>."
msgstr ""
"På dette tidspunkt vil installationsprogrammet bruge den tilbudte "
"information til at etablere PPPoE-forbindelsen. Hvis den korrekte "
"information blev leveret bør PPPoE-forbindelsen være konfigureret "
"installationsprogrammet bør kunne bruge den til at forbinde til internettet "
"og hente pakker over nettet (hvis krævet). Hvis logindinformationen ikke er "
"korrekt eller nogle fejl opstår, vil installationsprogrammet stoppe, men "
"konfigurationen kan forsøges igen ved at vælge menupunktet "
"<guimenuitem>Konfigurer og start en PPPoE-forbindelse</guimenuitem>."

#~ msgid "Serial port 0, COM1 under MS-DOS"
#~ msgstr "Seriel port 0, COM1 under MS-DOS"

#~ msgid "Serial port 1, COM2 under MS-DOS"
#~ msgstr "Seriel port 1, COM2 under MS-DOS"

#~ msgid ""
#~ "Modern kernels give you the capability to emulate a three-button mouse "
#~ "when your mouse only has one button. Just add the following lines to "
#~ "<filename>/etc/sysctl.conf</filename> file."
#~ msgstr ""
#~ "Moderne kerner giver dig mulighed for at emulere en treknaps mus, når din "
#~ "mus kun har en knap. Bare tilføj de følgende linjer til filen <filename>/"
#~ "etc/sysctl.conf</filename>."

#~ msgid ""
#~ "# 3-button mouse emulation\n"
#~ "# turn on emulation\n"
#~ "/dev/mac_hid/mouse_button_emulation = 1\n"
#~ "# Send middle mouse button signal with the F11 key\n"
#~ "/dev/mac_hid/mouse_button2_keycode = 87\n"
#~ "# Send right mouse button signal with the F12 key\n"
#~ "/dev/mac_hid/mouse_button3_keycode = 88\n"
#~ "# For different keys, use showkey to tell you what the code is."
#~ msgstr ""
#~ "# 3-knaps museemulering\n"
#~ "# tænd emulering\n"
#~ "/dev/mac_hid/mouse_button_emulation = 1\n"
#~ "# Send midterste museknapsignal med F11-tasten\n"
#~ "/dev/mac_hid/mouse_button2_keycode = 87\n"
#~ "# Send højre museknapsignal med F12-tasten\n"
#~ "/dev/mac_hid/mouse_button3_keycode = 88\n"
#~ "# For forskellige taster, brug showkey for at se hvad koden er."

#~ msgid ""
#~ "Check <userinput>man yaboot.conf</userinput> for instructions on setting "
#~ "up the bootloader. If you are keeping the system you used to install "
#~ "&debian;, just add an entry for the &debian; install to your existing "
#~ "<filename>yaboot.conf</filename>. You could also copy it to the new "
#~ "system and edit it there. After you are done editing, call ybin (remember "
#~ "it will use <filename>yaboot.conf</filename> relative to the system you "
#~ "call it from)."
#~ msgstr ""
#~ "Kontroller <userinput>man yaboot.conf</userinput> for instruktioner "
#~ "vedrørende opsætning af opstartsindlæseren. Hvis du beholder systemet du "
#~ "installerede med &debian;, så tilføjes bare et punkt for &debian;-"
#~ "installationen til din eksisterende <filename>yaboot.conf</filename>. Du "
#~ "kan kopiere den til det nye system og redigere den der. Efter "
#~ "redigeringen, så kald ybin (husk at den vil bruge <filename>yaboot.conf</"
#~ "filename> relativ til systemet, du kalder den fra)."

#~ msgid ""
#~ "Here is a basic <filename>/etc/yaboot.conf</filename> as an example: "
#~ "<informalexample><screen>\n"
#~ "boot=/dev/sda2\n"
#~ "device=hd:\n"
#~ "partition=6\n"
#~ "root=/dev/sda6\n"
#~ "magicboot=/usr/lib/yaboot/ofboot\n"
#~ "timeout=50\n"
#~ "image=/vmlinux\n"
#~ "label=Debian\n"
#~ "</screen></informalexample> On some machines, you may need to use "
#~ "<userinput>ide0:</userinput> instead of <userinput>hd:</userinput>."
#~ msgstr ""
#~ "Her er en grundlæggende <filename>/etc/yaboot.conf</filename> som "
#~ "eksempel: <informalexample><screen>\n"
#~ "boot=/dev/sda2\n"
#~ "device=hd:\n"
#~ "partition=6\n"
#~ "root=/dev/sda6\n"
#~ "magicboot=/usr/lib/yaboot/ofboot\n"
#~ "timeout=50\n"
#~ "image=/vmlinux\n"
#~ "label=Debian\n"
#~ "</screen></informalexample> På nogle maskiner, skal du måske bruge "
#~ "<userinput>ide0:</userinput> i stedet for <userinput>hd:</userinput>."

#~ msgid "Print server"
#~ msgstr "Udskrivningsserver"

#~ msgid "&task-print-inst;"
#~ msgstr "&task-print-inst;"

#~ msgid "&task-print-dl;"
#~ msgstr "&task-print-dl;"

#~ msgid "&task-print-tot;"
#~ msgstr "&task-print-tot;"

#~ msgid ""
#~ "Check <userinput>info grub</userinput> <phrase arch=\"x86\">or "
#~ "<userinput>man lilo.conf</userinput></phrase> for instructions on setting "
#~ "up the bootloader. If you are keeping the system you used to install "
#~ "&debian;, just add an entry for the &debian; install to your existing "
#~ "grub2 <filename>grub.cfg</filename><phrase arch=\"x86\"> or "
#~ "<filename>lilo.conf</filename>. For <filename>lilo.conf</filename>, you "
#~ "could also copy it to the new system and edit it there. After you are "
#~ "done editing, call <command>lilo</command> (remember it will use "
#~ "<filename>lilo.conf</filename> relative to the system you call it from)</"
#~ "phrase>."
#~ msgstr ""
#~ "Kontroller <userinput>info grub</userinput> <phrase arch=\"x86\">eller "
#~ "<userinput>man lilo.conf</userinput></phrase> for instruktioner om "
#~ "opsætning af opstartsindlæseren. Hvis du bevæarer systemet du "
#~ "installerede med &debian;, så tilføjes bare et punkt for &debian;-"
#~ "installationen til din eksisterende grub2 <filename>grub.cfg</"
#~ "filename><phrase arch=\"x86\"> eller <filename>lilo.conf</filename>. For "
#~ "<filename>lilo.conf</filename>, skal du også kopiere den til det nye "
#~ "system og redigere den der. Efter du er færdig med redigeringen så kald "
#~ "<command>lilo</command> (husk at den vil bruge <filename>lilo.conf</"
#~ "filename> relativ til systemet du kaldte den fra)</phrase>."

#~ msgid "Here is a basic <filename>/etc/lilo.conf</filename> as an example:"
#~ msgstr ""
#~ "Her er en grundlæggende <filename>/etc/lilo.conf</filename> som et "
#~ "eksempel:"

#~ msgid ""
#~ "boot=/dev/<replaceable>sda6</replaceable>\n"
#~ "root=/dev/<replaceable>sda6</replaceable>\n"
#~ "install=menu\n"
#~ "delay=20\n"
#~ "lba32\n"
#~ "image=/vmlinuz\n"
#~ "initrd=/initrd.img\n"
#~ "label=Debian"
#~ msgstr ""
#~ "boot=/dev/<replaceable>sda6</replaceable>\n"
#~ "root=/dev/<replaceable>sda6</replaceable>\n"
#~ "install=menu\n"
#~ "delay=20\n"
#~ "lba32\n"
#~ "image=/vmlinuz\n"
#~ "initrd=/initrd.img\n"
#~ "label=Debian"

#~ msgid "<filename>fd0</filename>"
#~ msgstr "<filename>fd0</filename>"

#~ msgid "First Floppy Drive"
#~ msgstr "1. diskettedrev"

#~ msgid "<filename>fd1</filename>"
#~ msgstr "<filename>fd1</filename>"

#~ msgid "Second Floppy Drive"
#~ msgstr "2. diskettedrev"
