# Translation of the Debian installation-guide to Czech.
#
# Miroslav Kure <kurem@upcase.inf.upol.cz>, 2004 - 2017.
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_post-install\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-02-15 23:04+0000\n"
"PO-Revision-Date: 2018-05-21 10:18+0200\n"
"Last-Translator: Miroslav Kure <kurem@upcase.inf.upol.cz>\n"
"Language-Team: \n"
"Language: cz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: post-install.xml:5
#, no-c-format
msgid "Next Steps and Where to Go From Here"
msgstr "Co dál?"

#. Tag: title
#: post-install.xml:13
#, no-c-format
msgid "Shutting down the system"
msgstr "Vypínání systému"

#. Tag: para
#: post-install.xml:15
#, no-c-format
msgid ""
"To shut down a running &debian-gnu; system, you must not reboot with the "
"reset switch on the front or back of your computer, or just turn off the "
"computer. &debian-gnu; should be shut down in a controlled manner, otherwise "
"files might get lost and/or disk damage might occur. If you run a desktop "
"environment, there is usually an option to <quote>log out</quote> available "
"from the application menu that allows you to shutdown (or reboot) the system."
msgstr ""
"Běžící systém &debian-gnu; nesmíte vypínat tlačítkem reset nebo prostým "
"vytažením napájecí šňůry ze zásuvky. Pokud se operační systém nevypne "
"řízeně, mohou se soubory na disku ztratit nebo poškodit. Používáte-li "
"desktopové prostředí, obvykle se v menu vyskytuje položka <quote>Odhlásit</"
"quote>, která vám umožní systém vypnout (případně restartovat)."

#. Tag: para
#: post-install.xml:25
#, no-c-format
msgid ""
"Alternatively you can press the key combination <keycombo> <keycap>Ctrl</"
"keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> <phrase arch="
"\"powerpc\"> or <keycombo> <keycap>Control</keycap> <keycap>Shift</keycap> "
"<keycap>Power</keycap> </keycombo> on Macintosh systems</phrase>. If the key "
"combinations do not work, a last option is to log in as root and type the "
"necessary commands. Use <command>reboot</command> to reboot the system. Use "
"<command>halt</command> to halt the system without powering it off "
"<footnote> <para> Under the SysV init system <command>halt</command> had the "
"same effect as <command>poweroff</command>, but with systemd as init system "
"(the default since jessie) their effects are different. </para> </footnote>. "
"To power off the machine, use <command>poweroff</command> or "
"<command>shutdown -h now</command>. The systemd init system provides "
"additional commands that perform the same functions; for example "
"<command>systemctl reboot</command> or <command>systemctl poweroff</command>."
msgstr ""
"Na konzoli můžete použít klávesovou kombinaci <keycombo> <keycap>Ctrl</"
"keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> <phrase arch="
"\"powerpc\"> nebo na Macintoshích <keycombo> <keycap>Control</keycap> "
"<keycap>Shift</keycap> <keycap>Power</keycap> </keycombo> </phrase>. Pokud "
"žádná z předchozích možností nefungovala, můžete se přihlásit jako uživatel "
"root a zadat příslušný příkaz ručně. Systém restartujete příkazem "
"<command>reboot</command>, zastavíte příkazem <command>halt</command> (bez "
"vypnutí napájení) a zcela vypnete příkazem <command>poweroff</"
"command><footnote><para> S dřívějším init systémem SysV se příkaz "
"<command>halt</command> choval stejně jako <command>poweroff</command>, ale "
"s init systémem systemd (výchozí od &debian;u 8) se jejich chování změnilo. "
"</para></footnote> nebo <command>shutdown -h now</command>. Nový init systém "
"systemd nabízí podobné příkazy se stejnou funkcionalitou, a sice "
"<command>systemctl reboot</command>, <command>systemctl halt</command> a "
"<command>systemctl poweroff</command>."

#. Tag: title
#: post-install.xml:60
#, no-c-format
msgid "Orienting Yourself to &debian;"
msgstr "Orientace v &debian;u"

#. Tag: para
#: post-install.xml:61
#, no-c-format
msgid ""
"&debian; is a little different from other distributions. Even if you're "
"familiar with Linux in other distributions, there are things you should know "
"about &debian; to help you to keep your system in a good, clean state. This "
"chapter contains material to help you get oriented; it is not intended to be "
"a tutorial for how to use &debian;, but just a very brief glimpse of the "
"system for the very rushed."
msgstr ""
"&debian-gnu; se od ostatních distribucí mírně odlišuje. Proto i když jste "
"již s Linuxem nebo jiným unixovým systémem pracovali, pokud si chcete udržet "
"systém v pořádku, je třeba se seznámit s tím, jak distribuce funguje. Tato "
"kapitola vám pomůže se v &debian;u lépe zorientovat. Opět se jedná pouze o "
"letmý přehled."

#. Tag: title
#: post-install.xml:72
#, no-c-format
msgid "&debian; Packaging System"
msgstr "Balíčkovací systém &debian;u"

#. Tag: para
#: post-install.xml:73
#, no-c-format
msgid ""
"The most important concept to grasp is the &debian; packaging system. In "
"essence, large parts of your system should be considered under the control "
"of the packaging system. These include: <itemizedlist> <listitem><para> "
"<filename>/usr</filename> (excluding <filename>/usr/local</filename>) </"
"para></listitem> <listitem><para> <filename>/var</filename> (you could make "
"<filename>/var/local</filename> and be safe in there) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> For instance, if you replace <filename>/usr/bin/perl</"
"filename>, that will work, but then if you upgrade your <classname>perl</"
"classname> package, the file you put there will be replaced. Experts can get "
"around this by putting packages on <quote>hold</quote> in <command>aptitude</"
"command>."
msgstr ""
"Nejdůležitější je pochopit, jak pracuje balíčkovací software, protože systém "
"je z velké části spravován právě balíčkovacím systémem. Jedná se o adresáře: "
"<itemizedlist> <listitem><para> <filename>/usr</filename> (vyjma <filename>/"
"usr/local</filename>) </para></listitem> <listitem><para> <filename>/var</"
"filename> (vyjma <filename>/var/local</filename>) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> Do vyjmenovaných adresářů byste neměli zasahovat, protože "
"byste mohli narušit informace udržované balíčkovacím systémem a mohlo by to "
"vést až k nefunkčním aplikacím. Například když nahradíte program <filename>/"
"usr/bin/perl</filename>, nejspíš bude vše fungovat, ale s přechodem k "
"novější verzi balíku <classname>perl</classname> o své úpravy přijdete. "
"Zkušení uživatelé tomu dokáží zabránit převedením balíku do stavu "
"<quote>hold</quote>."

#. Tag: para
#: post-install.xml:114
#, fuzzy, no-c-format
#| msgid ""
#| "One of the best installation methods is apt. You can use the command line "
#| "version of <command>apt</command> or full-screen text version "
#| "<application>aptitude</application>. Note apt will also let you merge "
#| "main, contrib, and non-free so you can have export-restricted packages as "
#| "well as standard versions."
msgid ""
"One of the best installation methods is apt. You can use the command line "
"version of <command>apt</command> as well as tools like "
"<application>aptitude</application> or <application>synaptic</application> "
"(which are just graphical frontends for <command>apt</command>). Note that "
"apt will also let you merge main, contrib, non-free, and non-free-firmware "
"so you can have restricted packages (strictly speaking not belonging to "
"&debian;) as well as packages from &debian-gnu; at the same time."
msgstr ""
"Jedna z nejlepších instalačních metod je určitě apt. Můžete ji použít z "
"příkazové řádky programem <command>apt</command>, nebo v celoobrazovkové "
"textové aplikaci <application>aptitude</application>. Apt vám dovolí sloučit "
"všechny archivy (main, contrib a non-free), takže můžete instalovat jak "
"standardní, tak exportně omezené verze balíčků."

#. Tag: title
#: post-install.xml:128
#, no-c-format
msgid "Additional Software Available for &debian;"
msgstr "Další software pro &debian;"

#. Tag: para
#: post-install.xml:129
#, no-c-format
msgid ""
"There are official and unofficial software repositories that are not enabled "
"in the default &debian; install. These contain software which many find "
"important and expect to have. Information on these additional repositories "
"can be found on the &debian; Wiki page titled <ulink url=\"&url-debian-wiki-"
"software;\">The Software Available for &debian;'s Stable Release</ulink>."
msgstr ""
"I když máte po instalaci systému &debian; k dispozici oficiální repositáře "
"balíčků, je možné, že budete potřebovat software, který se v nich nenachází. "
"V takovém případě se můžete poohlédnout po dalších více či méně oficiálních "
"repositářích, které mohou daný software obsahovat. Jeden komentovaný seznam "
"repositářů naleznete Wiki stránce <ulink url=\"&url-debian-wiki-software;"
"\">Dostupný software pro &debian; (stabilní vydání)</ulink>"

#. Tag: title
#: post-install.xml:141
#, no-c-format
msgid "Application Version Management"
msgstr "Správa různých verzí programů"

#. Tag: para
#: post-install.xml:142
#, no-c-format
msgid ""
"Alternative versions of applications are managed by update-alternatives. If "
"you are maintaining multiple versions of your applications, read the update-"
"alternatives man page."
msgstr ""
"Pokud udržujete více verzí různých aplikací, bude vás zajímat manuálová "
"stránka příkazu <command>update-alternatives</command>."

#. Tag: title
#: post-install.xml:152
#, no-c-format
msgid "Cron Job Management"
msgstr "Správa Cronu"

#. Tag: para
#: post-install.xml:153
#, no-c-format
msgid ""
"Any jobs under the purview of the system administrator should be in "
"<filename>/etc</filename>, since they are configuration files. If you have a "
"root cron job for daily, weekly, or monthly runs, put them in <filename>/etc/"
"cron.{daily,weekly,monthly}</filename>. These are invoked from <filename>/"
"etc/crontab</filename>, and will run in alphabetic order, which serializes "
"them."
msgstr ""
"Všechny periodické úlohy spojené se správou systému by měly být v adresáři "
"<filename>/etc</filename>, protože to jsou konfigurační soubory. Pokud "
"spouštíte administrátorské úlohy denně, týdně, nebo měsíčně, umístěte je do "
"<filename>/etc/cron.{daily,weekly,monthly}</filename>. Spouštění těchto úloh "
"je řízeno souborem <filename>/etc/crontab</filename>. Úlohy poběží postupně "
"podle abecedního pořadí."

#. Tag: para
#: post-install.xml:162
#, no-c-format
msgid ""
"On the other hand, if you have a cron job that (a) needs to run as a special "
"user, or (b) needs to run at a special time or frequency, you can use either "
"<filename>/etc/crontab</filename>, or, better yet, <filename>/etc/cron.d/"
"whatever</filename>. These particular files also have an extra field that "
"allows you to stipulate the user account under which the cron job runs."
msgstr ""
"Jestliže však máte speciálnější požadavky (potřebujete úlohu spouštět pod "
"jiným uživatelem nebo chcete úlohu pouštět v určitém čase nebo intervalu), "
"můžete použít soubor <filename>/etc/crontab</filename>, nebo ještě lépe "
"<filename>/etc/cron.d/cokoliv</filename>. Tyto soubory mají navíc pole pro "
"jméno uživatele, pod kterým se má úloha spustit."

#. Tag: para
#: post-install.xml:171
#, no-c-format
msgid ""
"In either case, you just edit the files and cron will notice them "
"automatically. There is no need to run a special command. For more "
"information see cron(8), crontab(5), and <filename>/usr/share/doc/cron/"
"README.Debian</filename>."
msgstr ""
"V obou případech stačí přidat/upravit soubory a cron je automaticky rozpozná "
"a začne používat &mdash; není potřeba spouštět žádný příkaz. Další informace "
"jsou v cron(8), crontab(5) a <filename>/usr/share/doc/cron/README.Debian</"
"filename>."

#. Tag: title
#: post-install.xml:186
#, no-c-format
msgid "Further Reading and Information"
msgstr "Další dokumentace"

#. Tag: para
#: post-install.xml:187
#, no-c-format
msgid ""
"The <ulink url=\"http://www.debian.org/\">Debian web site</ulink> contains a "
"large quantity of documentation about &debian;. In particular, see the "
"<ulink url=\"http://www.debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> "
"and the <ulink url=\"http://www.debian.org/doc/user-manuals#quick-reference"
"\">Debian Reference</ulink>. An index of more &debian; documentation is "
"available from the <ulink url=\"http://www.debian.org/doc/ddp\">Debian "
"Documentation Project</ulink>. The &debian; community is self-supporting; to "
"subscribe to one or more of the Debian mailing lists, see the <ulink url="
"\"http://www.debian.org/MailingLists/subscribe\"> Mail List Subscription</"
"ulink> page. Last, but not least, the <ulink url=\"http://lists.debian.org/"
"\">Debian Mailing List Archives</ulink> contain a wealth of information on "
"&debian;."
msgstr ""
"<ulink url=\"http://www.debian.org/\">Webové stránky Debianu</ulink> "
"sdružují ohromné množství informací. V první řadě se podívejte do <ulink url="
"\"http://www.debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> a <ulink url="
"\"http://www.debian.org/doc/user-manuals#quick-reference\">Debian Reference</"
"ulink>. Seznam další dokumentace vztahující se k &debian;u naleznete na "
"stránkách <ulink url=\"http://www.debian.org/doc/ddp\">Debian Documentation "
"Project</ulink>. Ohromné množství informací obsahuje také <ulink url="
"\"http://lists.debian.org/\">archiv debianích diskusních listů</ulink>. "
"Komunita okolo &debian;u si navzájem pomáhá (uživatelé uživatelům), takže "
"pokud se chcete přihlásit k některému z &debian;ích diskusních listů, "
"podívejte se na stránku <ulink url=\"http://www.debian.org/MailingLists/"
"subscribe\"> přihlášení do diskusních listů</ulink>."

#. Tag: para
#: post-install.xml:205
#, no-c-format
msgid ""
"If you need information about a particular program, you should first try "
"<userinput>man <replaceable>program</replaceable></userinput>, or "
"<userinput>info <replaceable>program</replaceable></userinput>."
msgstr ""
"Hledáte-li popis nějakého programu, vyzkoušejte nejprve kombinaci "
"<userinput>man <replaceable>program</replaceable></userinput> a "
"<userinput>info <replaceable>program</replaceable></userinput>."

#. Tag: para
#: post-install.xml:211
#, no-c-format
msgid ""
"There is lots of useful documentation in <filename>/usr/share/doc</filename> "
"as well. In particular, <filename>/usr/share/doc/HOWTO</filename> and "
"<filename>/usr/share/doc/FAQ</filename> contain lots of interesting "
"information. To submit bugs, look at <filename>/usr/share/doc/debian/bug*</"
"filename>. To read about &debian;-specific issues for particular programs, "
"look at <filename>/usr/share/doc/(package name)/README.Debian</filename>."
msgstr ""
"Užitečné informace najdete v adresáři <filename>/usr/share/doc</filename>, "
"obzvláště v podadresářích <filename>/usr/share/doc/HOWTO</filename> a "
"<filename>/usr/share/doc/FAQ</filename>. Pokud chcete nahlásit chybu, "
"přečtěte si soubory <filename>/usr/share/doc/debian/bug*</filename>. Úpravy, "
"které vývojáři provedli v distribuovaných programech, jsou zdokumentovány v "
"souborech <filename>/usr/share/doc/(název balíčku)/README.Debian</filename>."

#. Tag: para
#: post-install.xml:222
#, no-c-format
msgid ""
"A general source of information on GNU/Linux is the <ulink url=\"http://www."
"tldp.org/\">Linux Documentation Project</ulink>. There you will find the "
"HOWTOs and pointers to other very valuable information on parts of a GNU/"
"Linux system."
msgstr ""
"Základním zdrojem informací o Linuxu je <ulink url=\"http://www.tldp.org/"
"\">Linux Documentation Project</ulink>, kde mimo jiné naleznete návody HOWTO "
"(jak na to) a odkazy na další dokumenty o jednotlivých částech systému GNU/"
"Linux."

#. Tag: para
#: post-install.xml:229
#, no-c-format
msgid ""
"Linux is an implementation of Unix. The <ulink url=\"&url-ldp;\">Linux "
"Documentation Project (LDP)</ulink> collects a number of HOWTOs and online "
"books relating to Linux."
msgstr ""

#. Tag: para
#: post-install.xml:236
#, fuzzy, no-c-format
#| msgid ""
#| "If you are new to Unix, you probably should go out and buy some books and "
#| "do some reading. A lot of valuable information can also be found in the "
#| "<ulink url=\"&url-debian-reference;\">Debian Reference</ulink>. This "
#| "<ulink url=\"&url-unix-faq;\">list of Unix FAQs</ulink> contains a number "
#| "of UseNet documents which provide a nice historical reference."
msgid ""
"If you are new to Unix, you probably should go out and buy some books and do "
"some reading. This <ulink url=\"&url-unix-faq;\">list of Unix FAQs</ulink> "
"contains a number of UseNet documents which provide a nice historical "
"reference."
msgstr ""
"Jestliže se systémem Unix začínáte, měli byste si pořídit (a hlavně přečíst) "
"nějakou literaturu. Mnoho hodnotných informací naleznete v <ulink url=\"&url-"
"debian-reference;\">Debian Reference</ulink>. Za shlédnutí stojí také <ulink "
"url=\"&url-unix-faq;\">seznam unixových FAQ</ulink>, který obsahuje spoustu "
"usenetových dokumentů, jež mohou sloužit jako pohled do historie."

#. Tag: title
#: post-install.xml:251
#, no-c-format
msgid "Setting Up Your System To Use E-Mail"
msgstr "Nastavení poštovního systému"

#. Tag: para
#: post-install.xml:252
#, no-c-format
msgid ""
"Today, email is an important part of many people's life. As there are many "
"options as to how to set it up, and as having it set up correctly is "
"important for some &debian; utilities, we will try to cover the basics in "
"this section."
msgstr ""
"V dnešní době je elektronická pošta důležitou součástí našich životů. "
"Protože existuje spousty způsobů, jak poštu nastavit, a protože na ni "
"spoléhají některé nástroje, zkusíme zde pokrýt alespoň základy."

#. Tag: para
#: post-install.xml:259
#, no-c-format
msgid ""
"There are three main functions that make up an e-mail system. First there is "
"the <firstterm>Mail User Agent</firstterm> (MUA) which is the program a user "
"actually uses to compose and read mails. Then there is the <firstterm>Mail "
"Transfer Agent</firstterm> (MTA) that takes care of transferring messages "
"from one computer to another. And last there is the <firstterm>Mail Delivery "
"Agent</firstterm> (MDA) that takes care of delivering incoming mail to the "
"user's inbox."
msgstr ""
"Poštovní systém se skládá ze tří částí. Uživateli nejbližší je klientský "
"program (MUA), jenž uživatel používá pro čtení a psaní pošty. Dále je zde "
"poštovní server (MTA), který se stará o přenos pošty mezi různými počítači. "
"A na závěr je zde doručovací agent (MDA), který se stará o doručení pošty do "
"uživatelovy schránky. Tyto tři funkce mohou vykonávat samostatné programy, "
"nebo mohou být sloučeny do dvou, případně jediného programu."

#. Tag: para
#: post-install.xml:269
#, no-c-format
msgid ""
"These three functions can be performed by separate programs, but they can "
"also be combined in one or two programs. It is also possible to have "
"different programs handle these functions for different types of mail."
msgstr ""

#. Tag: para
#: post-install.xml:275
#, fuzzy, no-c-format
msgid ""
"On Linux and Unix systems <command>mutt</command> is historically a very "
"popular MUA. Like most traditional Linux programs it is text based. It is "
"often used in combination with <command>exim</command> or <command>sendmail</"
"command> as MTA and <command>procmail</command> as MDA."
msgstr ""
"Na unixových systémech je historicky velmi populární MUA <command>mutt</"
"command> a jako většina tradičních programů je textový. Jako MTA se často "
"používá <command>exim</command> nebo <command>sendmail</command> a funkci "
"MDA vykonává <command>procmail</command> nebo <command>maildrop</command>."

#. Tag: para
#: post-install.xml:282
#, no-c-format
msgid ""
"With the increasing popularity of graphical desktop systems, the use of "
"graphical e-mail programs like GNOME's <command>evolution</command>, KDE's "
"<command>kmail</command> or Mozilla's <command>thunderbird</command> has "
"becoming more popular. These programs combine the function of a MUA, MTA and "
"MDA, but can &mdash; and often are &mdash; also be used in combination with "
"the traditional Linux tools."
msgstr ""
"S rostoucí popularitou grafických desktopových prostředí se začíná používat "
"více grafických poštovních klientů jako <command>evolution</command> pro "
"prostředí GNOME, <command>kmail</command> pro prostředí KDE, nebo "
"multiplatformní <command>thunderbird</command>. Tyto programy kombinují "
"funkce MUA, MTA a MDA dohromady, ale mohou být &mdash; a často jsou &mdash; "
"používány v kombinaci s tradičními unixovými nástroji."

#. Tag: title
#: post-install.xml:294
#, no-c-format
msgid "Default E-Mail Configuration"
msgstr "Výchozí nastavení pošty"

#. Tag: para
#: post-install.xml:295
#, fuzzy, no-c-format
#| msgid ""
#| "Even if you are planning to use a graphical mail program, it is important "
#| "that a traditional MTA/MDA is also installed and correctly set up on your "
#| "&debian-gnu; system. Reason is that various utilities running on the "
#| "system<footnote> <para> Examples are: <command>cron</command>, "
#| "<command>quota</command>, <command>logcheck</command>, <command>aide</"
#| "command>, &hellip; </para> </footnote> can send important notices by e-"
#| "mail to inform the system administrator of (potential) problems or "
#| "changes."
msgid ""
"Even if you are planning to use a graphical mail program, it would be "
"useful, to have a traditional MTA/MDA installed and correctly set up on your "
"&debian-gnu; system. Reason is that various utilities running on the "
"system<footnote> <para> Examples are: <command>cron</command>, "
"<command>quota</command>, <command>logcheck</command>, <command>aide</"
"command>, &hellip; </para> </footnote> can send important notices by e-mail "
"to inform the system administrator of (potential) problems or changes."
msgstr ""
"I když plánujete používat grafický poštovní program typu vše v jednom, je "
"důležité, aby byl nainstalován i tradiční MTA/MDA. Důvodem jsou různé "
"nástroje<footnote><para> <command>cron</command>, <command>quota</command>, "
"<command>logcheck</command>, <command>aide</command>, &hellip; </para></"
"footnote>, které mohou elektronickou poštou zasílat správci a/nebo "
"uživatelům důležitá upozornění."

#. Tag: para
#: post-install.xml:310
#, fuzzy, no-c-format
#| msgid ""
#| "For this reason the packages <classname>exim4</classname> and "
#| "<classname>mutt</classname> will be installed by default (provided you "
#| "did not unselect the <quote>standard</quote> task during the "
#| "installation). <classname>exim4</classname> is a combination MTA/MDA that "
#| "is relatively small but very flexible. By default it will be configured "
#| "to only handle e-mail local to the system itself and e-mails addressed to "
#| "the system administrator (root account) will be delivered to the regular "
#| "user account created during the installation<footnote> <para> The "
#| "forwarding of mail for root to the regular user account is configured in "
#| "<filename>/etc/aliases</filename>. If no regular user account was "
#| "created, the mail will of course be delivered to the root account itself. "
#| "</para> </footnote>."
msgid ""
"For this you can install <classname>exim4</classname> and <classname>mutt</"
"classname> with <command>apt install exim4 mutt</command>. <classname>exim4</"
"classname> is a combination MTA/MDA that is relatively small but very "
"flexible. By default it will be configured to only handle e-mail local to "
"the system itself and e-mails addressed to the system administrator (root "
"account) will be delivered to the regular user account created during the "
"installation<footnote> <para> The forwarding of mail for root to the regular "
"user account is configured in <filename>/etc/aliases</filename>. If no "
"regular user account was created, the mail will of course be delivered to "
"the root account itself. </para> </footnote>."
msgstr ""
"K těmto účelům se při standardní instalaci (pokud jste nezrušili výběr úlohy "
"<quote>standardní</quote>) nainstalují balíky <classname>exim4</classname> a "
"<classname>mutt</classname>. <command>exim4</command> kombinuje MTA a MDA, "
"je relativně malý, jednoduchý na pochopení a zároveň je dostatečně pružný, "
"aby vyhověl i náročnějším požadavkům. Ve výchozí konfiguraci je nastaven "
"tak, aby zpracovával pouze lokální poštu (tj. tu, která vznikla na tomto "
"systému) a veškeré zprávy adresované systémovému správci (účet root) posílal "
"na účet běžného uživatele, který byl vytvořen během "
"instalace<footnote><para> Přeposílání pošty uživatele root na účet běžného "
"uživatele se nastavuje v souboru <filename>/etc/aliases</filename>. Jestliže "
"jste během instalace přeskočili vytvoření běžného uživatele, pak bude pošta "
"samozřejmě doručována přímo uživateli root. </para></footnote>."

#. Tag: para
#: post-install.xml:328
#, no-c-format
msgid ""
"When system e-mails are delivered they are added to a file in <filename>/var/"
"mail/<replaceable>account_name</replaceable></filename>. The e-mails can be "
"read using <command>mutt</command>."
msgstr ""
"Pošta je při doručení přidána do souboru <filename>/var/mail/"
"<replaceable>jmeno_uctu</replaceable></filename>. Tuto poštu můžete číst "
"například programem <command>mutt</command>."

#. Tag: title
#: post-install.xml:338
#, no-c-format
msgid "Sending E-Mails Outside The System"
msgstr "Odesílání pošty mimo systém"

#. Tag: para
#: post-install.xml:339
#, no-c-format
msgid ""
"As mentioned earlier, the installed &debian; system is only set up to handle "
"e-mail local to the system, not for sending mail to others nor for receiving "
"mail from others."
msgstr ""
"Jak bylo zmíněno dříve, po základní instalaci &debian;u umí systém "
"zpracovávat pouze poštu pocházející ze stejného počítače. Odesílání nebo "
"přijímání pošty z jiných systémů není nastaveno."

#. Tag: para
#: post-install.xml:345
#, no-c-format
msgid ""
"If you would like <classname>exim4</classname> to handle external e-mail, "
"please refer to the next subsection for the basic available configuration "
"options. Make sure to test that mail can be sent and received correctly."
msgstr ""
"Chcete-li, aby <classname>exim4</classname> zpracovával i externí poštu, "
"podívejte se na následující podkapitolu, kde naleznete základní možnosti. "
"Nezapomeňte pak otestovat, zda odesílání a přijímání pošty funguje bez "
"problému."

#. Tag: para
#: post-install.xml:351
#, no-c-format
msgid ""
"If you intend to use a graphical mail program and use a mail server of your "
"Internet Service Provider (ISP) or your company, there is not really any "
"need to configure <classname>exim4</classname> for handling external e-mail. "
"Just configure your favorite graphical mail program to use the correct "
"servers to send and receive e-mail (how is outside the scope of this manual)."
msgstr ""
"Jestliže plánujete používat grafický poštovní program ve spojení s poštovním "
"serverem vašeho poskytovatele Internetu nebo s poštovním serverem vaší "
"firmy, není důvod, abyste nastavovali <classname>exim4</classname>. Stačí "
"nastavit grafický poštovní klient, aby používal pro přijímání a odesílání "
"správné poštovní servery (konkrétní nastavení spadá mimo rozsah této "
"příručky)."

#. Tag: para
#: post-install.xml:360
#, no-c-format
msgid ""
"However, in that case you may need to configure individual utilities to "
"correctly send e-mails. One such utility is <command>reportbug</command>, a "
"program that facilitates submitting bug reports against &debian; packages. "
"By default it expects to be able to use <classname>exim4</classname> to "
"submit bug reports."
msgstr ""
"I při použití grafického poštovního klienta a externího poštovního serveru "
"je někdy potřeba nastavit některé konkrétní programu pro posílání pošty mimo "
"systém. Jedním z takových programů je nástroj <command>reportbug</command>, "
"který zajišťuje odesílání hlášení o chybách v &debian;ích balících. Ve "
"výchozím nastavení očekává, že bude pro odesílání chybových hlášení používat "
"<classname>exim4</classname>."

#. Tag: para
#: post-install.xml:368
#, no-c-format
msgid ""
"To correctly set up <command>reportbug</command> to use an external mail "
"server, please run the command <command>reportbug --configure</command> and "
"answer <quote>no</quote> to the question if an MTA is available. You will "
"then be asked for the SMTP server to be used for submitting bug reports."
msgstr ""
"Abyste <command>reportbug</command> přemluvili, aby používal externí "
"poštovní server, spusťte příkaz <command>reportbug --configure</command> a "
"na otázku, zda je MTA dostupný, odpovězte <quote>ne</quote>. Poté budete "
"dotázáni na SMTP server, který se má používat pro odesílání chybových "
"hlášení. Sem vyplňte stejné jméno nebo IP adresu, jakou jste zadali v "
"konfiguraci grafického poštovního klienta."

#. Tag: title
#: post-install.xml:379
#, no-c-format
msgid "Configuring the Exim4 Mail Transport Agent"
msgstr "Nastavení poštovního serveru Exim4"

#. Tag: para
#: post-install.xml:380
#, no-c-format
msgid ""
"If you would like your system to also handle external e-mail, you will need "
"to reconfigure the <classname>exim4</classname> package<footnote> <para> You "
"can of course also remove <classname>exim4</classname> and replace it with "
"an alternative MTA/MDA. </para> </footnote>:"
msgstr ""
"V případě, že na svém systému chcete zpracovávat i externí poštu, musíte "
"změnit nastavení balíku <classname>exim4</classname><footnote> <para> "
"Samozřejmě vám nic nebrání <classname>exim4</classname> odstranit a nahradit "
"alternativním MTA/MDA. </para></footnote>:"

#. Tag: screen
#: post-install.xml:392
#, no-c-format
msgid "# dpkg-reconfigure exim4-config"
msgstr "# dpkg-reconfigure exim4-config"

#. Tag: para
#: post-install.xml:394
#, no-c-format
msgid ""
"After entering that command (as root), you will be asked if you want split "
"the configuration into small files. If you are unsure, select the default "
"option."
msgstr ""
"Po zadání příkazu budete nejprve dotázáni, zda chcete rozdělit konfiguraci "
"do menších souborů. Pokud si nejste jisti, ponechte výchozí možnost."

#. Tag: para
#: post-install.xml:400
#, no-c-format
msgid ""
"Next you will be presented with several common mail scenarios. Choose the "
"one that most closely resembles your needs."
msgstr ""
"Další obrazovka vám nabídne několik typických scénářů použití. Vyberte z "
"nich ten, který nejvíce odpovídá zamýšlenému použití:"

#. Tag: term
#: post-install.xml:409
#, no-c-format
msgid "internet site"
msgstr "internetový počítač"

#. Tag: para
#: post-install.xml:410
#, no-c-format
msgid ""
"Your system is connected to a network and your mail is sent and received "
"directly using SMTP. On the following screens you will be asked a few basic "
"questions, like your machine's mail name, or a list of domains for which you "
"accept or relay mail."
msgstr ""
"Váš systém je připojen k počítačové síti a pošta je odesílána/přijímána "
"přímo protokolem SMTP. Na následujících obrazovkách budete dotázáni několik "
"základních údajů, jako je poštovní jméno nebo seznam domén, pro které chcete "
"přijímat nebo předávat poštu."

#. Tag: term
#: post-install.xml:421
#, no-c-format
msgid "mail sent by smarthost"
msgstr "odesílání pošty přes chytrý počítač"

#. Tag: para
#: post-install.xml:422
#, no-c-format
msgid ""
"In this scenario your outgoing mail is forwarded to another machine, called "
"a <quote>smarthost</quote>, which takes care of sending the message on to "
"its destination. The smarthost also usually stores incoming mail addressed "
"to your computer, so you don't need to be permanently online. That also "
"means you have to download your mail from the smarthost via programs like "
"fetchmail."
msgstr ""
"Podle tohoto scénáře je veškerá odchozí pošta posílána <quote>chytrému</"
"quote> počítači, který ji za vás rozešle. Chytrý počítač také často ukládá "
"vaši příchozí poštu, tudíž nemusíte být neustále připojeni. To pak znamená, "
"že poštu musíte číst na chytrém počítači, nebo ji z něj stahovat programem "
"typu <command>fetchmail</command>."

#. Tag: para
#: post-install.xml:432
#, no-c-format
msgid ""
"In a lot of cases the smarthost will be your ISP's mail server, which makes "
"this option very suitable for dial-up users. It can also be a company mail "
"server, or even another system on your own network."
msgstr ""
"Chytrý počítač obvykle bývá poštovní server vašeho poskytovatele připojení, "
"což je obzvláště vhodné pro uživatele s vytáčeným připojením. Jinak to může "
"být třeba firemní poštovní server, nebo i jiný počítač na vaší síti."

#. Tag: term
#: post-install.xml:442
#, no-c-format
msgid "mail sent by smarthost; no local mail"
msgstr "odesílání pošty přes chytrý počítač; žádná lokální pošta"

#. Tag: para
#: post-install.xml:443
#, no-c-format
msgid ""
"This option is basically the same as the previous one except that the system "
"will not be set up to handle mail for a local e-mail domain. Mail on the "
"system itself (e.g. for the system administrator) will still be handled."
msgstr ""
"Tato volba je v podstatě shodná s předchozí, až na fakt, že systém nebude "
"zpracovávat poštu pro lokální poštovní doménu. Zpracovávat se bude pouze "
"pošta vzniklá na systému (např. pro systémového správce)."

#. Tag: term
#: post-install.xml:454
#, no-c-format
msgid "local delivery only"
msgstr "pouze lokální pošta"

#. Tag: para
#: post-install.xml:455
#, fuzzy, no-c-format
msgid "This is the option your system is configured for by default."
msgstr ""
"Systém není připojen k síti a pošta se rozesílá pouze mezi lokálními "
"uživateli. Tato volba je důrazně doporučena i když neplánujete posílání "
"žádných zpráv, protože různé systémové nástroje mohou elektronickou poštou "
"zasílat nejrůznější výstrahy a varování (například oblíbené "
"<quote>Překročili jste diskovou kvótu</quote>). Tato volba je také vhodná "
"pro nové uživatele, protože se neptá žádné další otázky."

#. Tag: term
#: post-install.xml:463
#, fuzzy, no-c-format
msgid "no configuration at this time"
msgstr "žádné nastavení"

#. Tag: para
#: post-install.xml:464
#, no-c-format
msgid ""
"Choose this if you are absolutely convinced you know what you are doing. "
"This will leave you with an unconfigured mail system &mdash; until you "
"configure it, you won't be able to send or receive any mail and you may miss "
"some important messages from your system utilities."
msgstr ""
"Tuto možnost vyberte jedině pokud přesně víte, co děláte, protože dokud "
"poštovní systém nenastavíte, nebudete moci přijímat a odesílat žádnou poštu "
"a můžete tak přijít o důležité zprávy od systémových programů."

#. Tag: para
#: post-install.xml:475
#, fuzzy, no-c-format
msgid ""
"If none of these scenarios suits your needs, or if you need a finer grained "
"setup, you will need to edit configuration files under the <filename>/etc/"
"exim4</filename> directory after the installation is complete. More "
"information about <classname>exim4</classname> may be found under <filename>/"
"usr/share/doc/exim4</filename>; the file <filename>README.Debian.gz</"
"filename> has further details about configuring <classname>exim4</classname> "
"and explains where to find additional documentation."
msgstr ""
"Jestliže vám nevyhovuje žádný z nabízených scénářů, nebo pokud potřebujete "
"jemnější nastavení, budete muset ručně upravit konfigurační soubory v "
"adresáři <filename>/etc/exim4</filename>. Další informace o <command>exim4</"
"command> naleznete v adresáři <filename>/usr/share/doc/exim4</filename>."

#. Tag: para
#: post-install.xml:486
#, no-c-format
msgid ""
"Note that sending mail directly to the Internet when you don't have an "
"official domain name, can result in your mail being rejected because of anti-"
"spam measures on receiving servers. Using your ISP's mail server is "
"preferred. If you still do want to send out mail directly, you may want to "
"use a different e-mail address than is generated by default. If you use "
"<classname>exim4</classname> as your MTA, this is possible by adding an "
"entry in <filename>/etc/email-addresses</filename>."
msgstr ""
"Mějte však na paměti, že pokud nemáte oficiální doménové jméno, tak pošta "
"odesílaná přímo do Internetu může být protistranou odmítnuta jako ochrana "
"proti spammerům. Preferováno je posílání pošty přes poštovní server vašeho "
"poskytovatele připojení. Chcete-li přesto odesílat poštu přímo, možná bude "
"dobré použít jinou adresu, než tu, která byla vytvořena automaticky. S "
"poštovním serverem Exim můžete přidat nový záznam do <filename>/etc/email-"
"addresses</filename>."

#. Tag: title
#: post-install.xml:504
#, no-c-format
msgid "Compiling a New Kernel"
msgstr "Kompilace nového jádra"

#. Tag: para
#: post-install.xml:505
#, fuzzy, no-c-format
msgid ""
"Why would someone want to compile a new kernel? It is most probably not "
"necessary since the default kernel shipped with &debian; handles almost all "
"configurations."
msgstr ""
"Proč byste si chtěli sestavit nové jádro? Obvykle nejde o nutnost, poněvadž "
"jádro dodávané s &debian;em funguje ve většině počítačů. V &debian;u také "
"bývají dostupná alternativní jádra, která mohou odpovídat vašemu hardwaru "
"lépe než jádro výchozí, takže byste se na ně určitě měli podívat. Nicméně "
"nové jádro může být užitečné v následujících situacích:"

#. Tag: para
#: post-install.xml:511
#, no-c-format
msgid ""
"If you want to compile your own kernel nevertheless, this is of course "
"possible and we recommend the use of the <quote>make deb-pkg</quote> target. "
"For more information read the <ulink url=\"&url-kernel-handbook;\">Debian "
"Linux Kernel Handbook</ulink>."
msgstr ""

#. Tag: title
#: post-install.xml:526
#, no-c-format
msgid "Recovering a Broken System"
msgstr "Obnovení poškozeného systému"

#. Tag: para
#: post-install.xml:527
#, no-c-format
msgid ""
"Sometimes, things go wrong, and the system you've carefully installed is no "
"longer bootable. Perhaps the boot loader configuration broke while trying "
"out a change, or perhaps a new kernel you installed won't boot, or perhaps "
"cosmic rays hit your disk and flipped a bit in <filename>/sbin/init</"
"filename>. Regardless of the cause, you'll need to have a system to work "
"from while you fix it, and rescue mode can be useful for this."
msgstr ""
"Občas se věci pokazí a pečlivě instalovaný systém najednou nejde zavést. "
"Možná se při změně porušil zavaděč, možná není funkční nově instalované "
"jádro, nebo možná kosmické záření zasáhlo váš disk a v <filename>/sbin/init</"
"filename> změnilo nějaký bit. Pomineme-li příčinu toho, proč je váš systém "
"pokažen, budete potřebovat funkční systém, ze kterého můžete věci opravit. "
"Jednou z možností je záchranný režim instalačního systému."

#. Tag: para
#: post-install.xml:537
#, no-c-format
msgid ""
"To access rescue mode, select <userinput>rescue</userinput> from the boot "
"menu, type <userinput>rescue</userinput> at the <prompt>boot:</prompt> "
"prompt, or boot with the <userinput>rescue/enable=true</userinput> boot "
"parameter. You'll be shown the first few screens of the installer, with a "
"note in the corner of the display to indicate that this is rescue mode, not "
"a full installation. Don't worry, your system is not about to be "
"overwritten! Rescue mode simply takes advantage of the hardware detection "
"facilities available in the installer to ensure that your disks, network "
"devices, and so on are available to you while repairing your system."
msgstr ""
"Pro spuštění záchranného režimu vyberte ze zaváděcího menu položku "
"<userinput>rescue</userinput>, na výzvu <prompt>boot:</prompt> zadejte "
"<userinput>rescue</userinput>, nebo použijte běžnou instalační metodu se "
"zaváděcím parametrem <userinput>rescue/enable=true</userinput>. Nejprve se "
"zobrazí několik prvních obrazovek z instalace, pouze v rohu obrazovky bude "
"poznámka, že se jedná o záchranný režim. Nepanikařte, váš stávající systém "
"nebude přepsán. Záchranný režim jednoduše z instalačního systému využije "
"možnost automatického rozpoznání hardwaru, aby zajistil, že budete mít při "
"opravách přístup k vašim diskům, síťovým kartám, a podobným užitečným "
"zařízením."

#. Tag: para
#: post-install.xml:554
#, no-c-format
msgid ""
"Instead of the partitioning tool, you should now be presented with a list of "
"the partitions on your system, and asked to select one of them. Normally, "
"you should select the partition containing the root file system that you "
"need to repair. You may select partitions on RAID and LVM devices as well as "
"those created directly on disks."
msgstr ""
"Namísto nástroje pro dělení disků by se vám měl zobrazit seznam nalezených "
"oblastí s pobídkou, abyste jednu z oblastí vybrali. Obvykle byste měli "
"vybrat oblast, na které se nachází kořenový souborový systém, jež chcete "
"opravit. Kromě běžných <quote>fyzických</quote> oblastí můžete samozřejmě "
"vybírat i oblasti <quote>virtuální</quote> ležící na softwarovém RAIDu nebo "
"LVM."

#. Tag: para
#: post-install.xml:562
#, no-c-format
msgid ""
"If possible, the installer will now present you with a shell prompt in the "
"file system you selected, which you can use to perform any necessary "
"repairs. <phrase arch=\"any-x86\"> For example, if you need to reinstall the "
"GRUB boot loader into the master boot record of the first hard disk, you "
"could enter the command <userinput>grub-install '(hd0)'</userinput> to do "
"so. </phrase>"
msgstr ""
"Pokud to bude jen trochu možné, instalátor vám nyní nabídne příkazový řádek "
"ve vybraném souborovém systému, který teď můžete použít pro provedení "
"nezbytných záchranných prací. <phrase arch=\"any-x86\"> Například "
"potřebujete-li přeinstalovat zavaděč GRUB do hlavního zaváděcího záznamu "
"(MBR) prvního disku, můžete použít příkaz <userinput>grub-install '(hd0)'</"
"userinput>. </phrase>"

#. Tag: para
#: post-install.xml:574
#, no-c-format
msgid ""
"If the installer cannot run a usable shell in the root file system you "
"selected, perhaps because the file system is corrupt, then it will issue a "
"warning and offer to give you a shell in the installer environment instead. "
"You may not have as many tools available in this environment, but they will "
"often be enough to repair your system anyway. The root file system you "
"selected will be mounted on the <filename>/target</filename> directory."
msgstr ""
"Pokud se nepodaří spustit použitelný příkazový řádek ve vybraném kořenovém "
"souborovém systému, je možné, že je souborový systém porušen. V takovém "
"případě se zobrazí dialog, který zobrazí varování a nabídne spuštění "
"příkazového řádku v prostředí instalačního systému. V tomto prostředí se "
"nenachází příliš nástrojů, ale k základní opravě systému často bohatě "
"postačí. Vybraný kořenový souborový systém bude připojen do adresáře "
"<filename>/target</filename>."

#. Tag: para
#: post-install.xml:583
#, no-c-format
msgid "In either case, after you exit the shell, the system will reboot."
msgstr "V obou případech se po ukončení shellu systém restartuje."

#. Tag: para
#: post-install.xml:587
#, no-c-format
msgid ""
"Finally, note that repairing broken systems can be difficult, and this "
"manual does not attempt to go into all the things that might have gone wrong "
"or how to fix them. If you have problems, consult an expert."
msgstr ""
"Na závěr mějte na paměti, že oprava poškozených systémů může být obtížná a "
"popis všech možností, které mohou nastat, je mimo rozsah této příručky. "
"Pokud máte problémy, obraťte se na specialistu."

#~ msgid "If You Are New to Unix"
#~ msgstr "První kroky se systémem UNIX"

#~ msgid ""
#~ "Linux is an implementation of Unix. The <ulink url=\"&url-ldp;\">Linux "
#~ "Documentation Project (LDP)</ulink> collects a number of HOWTOs and "
#~ "online books relating to Linux. Most of these documents can be installed "
#~ "locally; just install the <classname>doc-linux-html</classname> package "
#~ "(HTML versions) or the <classname>doc-linux-text</classname> package "
#~ "(ASCII versions), then look in <filename>/usr/share/doc/HOWTO</filename>. "
#~ "International versions of the LDP HOWTOs are also available as &debian; "
#~ "packages."
#~ msgstr ""
#~ "Linux je jednou z implementací systému Unix. Na stránkách <ulink url="
#~ "\"&url-ldp;\">Linux Documentation Project (LDP)</ulink> je shromážděno "
#~ "obrovské množství elektronických knih a návodů HOWTO týkajících se "
#~ "Linuxu. Většinu z těchto materiálů si můžete pročítat lokálně, stačí "
#~ "nainstalovat jeden z balíků <classname>doc-linux-html</classname> (HTML "
#~ "verze) nebo <classname>doc-linux-text</classname> (ASCII verze). "
#~ "Dokumenty se nainstalují do adresáře <filename>/usr/share/doc/HOWTO</"
#~ "filename>. V balících jsou dostupné rovněž překlady některých návodů."

#~ msgid ""
#~ "Why would someone want to compile a new kernel? It is often not necessary "
#~ "since the default kernel shipped with &debian; handles most "
#~ "configurations. Also, &debian; often offers several alternative kernels. "
#~ "So you may want to check first if there is an alternative kernel image "
#~ "package that better corresponds to your hardware. However, it can be "
#~ "useful to compile a new kernel in order to:"
#~ msgstr ""
#~ "Proč byste si chtěli sestavit nové jádro? Obvykle nejde o nutnost, "
#~ "poněvadž jádro dodávané s &debian;em funguje ve většině počítačů. V "
#~ "&debian;u také bývají dostupná alternativní jádra, která mohou odpovídat "
#~ "vašemu hardwaru lépe než jádro výchozí, takže byste se na ně určitě měli "
#~ "podívat. Nicméně nové jádro může být užitečné v následujících situacích:"

#~ msgid ""
#~ "handle special hardware needs, or hardware conflicts with the pre-"
#~ "supplied kernels"
#~ msgstr ""
#~ "Potřebujete vyřešit hardwarový konflikt zařízení nebo speciální nároky "
#~ "hardwaru, které dodávané jádro nezvládne."

#~ msgid ""
#~ "use options of the kernel which are not supported in the pre-supplied "
#~ "kernels (such as high memory support)"
#~ msgstr ""
#~ "Ve standardním jádře postrádáte podporu zařízení nebo nějakou službu "
#~ "(např. podporu vysoké paměti)."

#~ msgid ""
#~ "optimize the kernel by removing useless drivers to speed up boot time"
#~ msgstr ""
#~ "Chcete menší jádro bez ovladačů, které nepoužíváte. Urychlíte start "
#~ "systému a ušetříte paměť."

#~ msgid "create a monolithic instead of a modularized kernel"
#~ msgstr "Chcete monolitické jádro místo modulárního."

#~ msgid "run an updated or development kernel"
#~ msgstr "Chcete jádro z vývojové řady."

#~ msgid "learn more about linux kernels"
#~ msgstr "Chcete se o jádře dozvědět něco víc."

#~ msgid "Kernel Image Management"
#~ msgstr "Správa jader"

#~ msgid ""
#~ "Don't be afraid to try compiling the kernel. It's fun and profitable."
#~ msgstr "Nebojte se kompilace jádra, je to zábava a budete z ní mít užitek."

#~ msgid ""
#~ "To compile a kernel the &debian; way, you need some packages: "
#~ "<classname>fakeroot</classname>, <classname>kernel-package</classname>, "
#~ "<classname>linux-source-2.6</classname> and a few others which are "
#~ "probably already installed (see <filename>/usr/share/doc/kernel-package/"
#~ "README.gz</filename> for the complete list)."
#~ msgstr ""
#~ "Doporučený způsob kompilace jádra v &debian;u vyžaduje tyto balíky: "
#~ "<classname>fakeroot</classname>, <classname>kernel-package</classname>, "
#~ "<classname>linux-source-2.6</classname> a další, které již máte patrně "
#~ "nainstalované (úplný seznam je v souboru <filename>/usr/share/doc/kernel-"
#~ "package/README.gz</filename>)."

#~ msgid ""
#~ "This method will make a .deb of your kernel source, and, if you have non-"
#~ "standard modules, make a synchronized dependent .deb of those too. It's a "
#~ "better way to manage kernel images; <filename>/boot</filename> will hold "
#~ "the kernel, the System.map, and a log of the active config file for the "
#~ "build."
#~ msgstr ""
#~ "Tato metoda vytvoří ze zdrojových textů jádra .deb balíček, a jestliže "
#~ "používáte nestandardní moduly, taktéž z nich vyrobí aktuální balíčky. Při "
#~ "instalaci balíčku se do adresáře <filename>/boot</filename> uloží pěkně "
#~ "pohromadě jádro, mapa symbolů <filename>System.map</filename> a aktuální "
#~ "konfigurace."

#~ msgid ""
#~ "Note that you don't <emphasis>have</emphasis> to compile your kernel the "
#~ "<quote>&debian; way</quote>; but we find that using the packaging system "
#~ "to manage your kernel is actually safer and easier. In fact, you can get "
#~ "your kernel sources right from Linus instead of <classname>linux-"
#~ "source-2.6</classname>, yet still use the <classname>kernel-package</"
#~ "classname> compilation method."
#~ msgstr ""
#~ "Jádro <emphasis>nemusíte</emphasis> připravovat touto cestou, ale "
#~ "domníváme se, že s využitím balíčkovacího softwaru se proces zjednoduší a "
#~ "je také bezpečnější. Místo balíku <classname>linux-source-2.6</classname> "
#~ "si klidně můžete stáhnout poslední zdrojové texty jádra přímo od Linuse."

#~ msgid ""
#~ "Note that you'll find complete documentation on using <classname>kernel-"
#~ "package</classname> under <filename>/usr/share/doc/kernel-package</"
#~ "filename>. This section just contains a brief tutorial."
#~ msgstr ""
#~ "Popis balíku <classname>kernel-package</classname> se nachází v adresáři "
#~ "<filename>/usr/share/doc/kernel-package</filename>. V následujících "
#~ "odstavcích najdete jen stručný úvod k jeho použití."

#~ msgid ""
#~ "Hereafter, we'll assume you have free rein over your machine and will "
#~ "extract your kernel source to somewhere in your home directory<footnote> "
#~ "<para> There are other locations where you can extract kernel sources and "
#~ "build your custom kernel, but this is easiest as it does not require "
#~ "special permissions. </para> </footnote>. We'll also assume that your "
#~ "kernel version is &kernelversion;. Make sure you are in the directory to "
#~ "where you want to unpack the kernel sources, extract them using "
#~ "<userinput>tar xf /usr/src/linux-source-&kernelversion;.tar.xz</"
#~ "userinput> and change to the directory <filename>linux-source-"
#~ "&kernelversion;</filename> that will have been created."
#~ msgstr ""
#~ "V dalším budeme předpokládat, že zdrojové texty jádra verze "
#~ "&kernelversion; uložíte někam do svého domovského adresáře.<footnote> "
#~ "<para> Existují i jiná místa, kam můžete zdrojové texty jádra rozbalit, "
#~ "ale použitá možnost je nejjednodušší a nevyžaduje žádná speciální práva. "
#~ "</para></footnote> Přejděte do adresáře, kde chcete mít zdrojové texty "
#~ "jádra (<userinput>cd <replaceable>~/build</replaceable></userinput>), "
#~ "rozbalte archiv (<userinput>tar xf /usr/src/linux-source-&kernelversion;."
#~ "tar.xz</userinput>) a vejděte do vzniklého adresáře (<userinput>cd linux-"
#~ "source-&kernelversion;/</userinput>)."

#~ msgid ""
#~ "Now, you can configure your kernel. Run <userinput>make xconfig</"
#~ "userinput> if X11 is installed, configured and being run; run "
#~ "<userinput>make menuconfig</userinput> otherwise (you'll need "
#~ "<classname>libncurses5-dev</classname> installed). Take the time to read "
#~ "the online help and choose carefully. When in doubt, it is typically "
#~ "better to include the device driver (the software which manages hardware "
#~ "peripherals, such as Ethernet cards, SCSI controllers, and so on) you are "
#~ "unsure about. Be careful: other options, not related to a specific "
#~ "hardware, should be left at the default value if you do not understand "
#~ "them. Do not forget to select <quote>Kernel module loader</quote> in "
#~ "<quote>Loadable module support</quote> (it is not selected by default). "
#~ "If not included, your &debian; installation will experience problems."
#~ msgstr ""
#~ "V prostředí X11 nakonfigurujte jádro příkazem <userinput>make xconfig</"
#~ "userinput>, nebo v terminálu příkazem <userinput>make menuconfig</"
#~ "userinput> (musíte mít nainstalovaný balíček <classname>ncurses-dev</"
#~ "classname>). Pročtěte si nápovědu a pozorně vybírejte z nabízených "
#~ "možností. Pokud si v některém bodu nebudete vědět rady, je většinou lepší "
#~ "zařízení do jádra vložit. Volby, kterým nerozumíte a které se nevztahují "
#~ "k hardwaru, raději nechte na přednastavených hodnotách. Nezapomeňte do "
#~ "jádra zahrnout <quote>Kernel module loader</quote> (tj. automatické "
#~ "vkládání modulů) v sekci <quote>Loadable module support</quote>, které "
#~ "přednastavené nebývá, avšak &debian; tuto službu předpokládá."

#~ msgid ""
#~ "Clean the source tree and reset the <classname>kernel-package</classname> "
#~ "parameters. To do that, do <userinput>make-kpkg clean</userinput>."
#~ msgstr ""
#~ "Příkazem <userinput>make-kpkg clean</userinput> pročistíte strom "
#~ "zdrojových textů a vynulujete předchozí nastavení balíku "
#~ "<classname>kernel-package</classname>."

#~ msgid ""
#~ "Now, compile the kernel: <userinput>fakeroot make-kpkg --initrd --"
#~ "revision=1.0.custom kernel_image</userinput>. The version number of "
#~ "<quote>1.0</quote> can be changed at will; this is just a version number "
#~ "that you will use to track your kernel builds. Likewise, you can put any "
#~ "word you like in place of <quote>custom</quote> (e.g., a host name). "
#~ "Kernel compilation may take quite a while, depending on the power of your "
#~ "machine."
#~ msgstr ""
#~ "Kompilaci jádra provedete příkazem <userinput>fakeroot make-kpkg --initrd "
#~ "--revision=<replaceable>1.0.moje</replaceable> kernel_image</userinput>. "
#~ "Číslo verze <quote>1.0.moje</quote> si můžete zvolit podle vlastní úvahy, "
#~ "slouží pouze k vaší orientaci v připravených balících. Kompilace zabere "
#~ "chvíli času, záleží na výpočetním výkonu vašeho počítače."

#~ msgid ""
#~ "Once the compilation is complete, you can install your custom kernel like "
#~ "any package. As root, do <userinput>dpkg -i ../&kernelpackage;-"
#~ "&kernelversion;-<replaceable>subarchitecture</replaceable>_1.0."
#~ "custom_&architecture;.deb</userinput>. The <replaceable>subarchitecture</"
#~ "replaceable> part is an optional sub-architecture, <phrase arch=\"i386\"> "
#~ "such as <quote>686</quote>, </phrase> depending on what kernel options "
#~ "you set. <userinput>dpkg -i</userinput> will install the kernel, along "
#~ "with some other nice supporting files. For instance, the <filename>System."
#~ "map</filename> will be properly installed (helpful for debugging kernel "
#~ "problems), and <filename>/boot/config-&kernelversion;</filename> will be "
#~ "installed, containing your current configuration set. Your new kernel "
#~ "package is also clever enough to automatically update your boot loader to "
#~ "use the new kernel. If you have created a modules package, you'll need to "
#~ "install that package as well."
#~ msgstr ""
#~ "Až kompilace skončí, jádro nainstalujete jako každý jiný balík. Jako root "
#~ "napište <userinput>dpkg -i ../&kernelpackage;-&kernelversion;-"
#~ "<replaceable>podarchitektura</replaceable>_1.0.moje_&architecture;.deb</"
#~ "userinput>. <replaceable>podarchitektura</replaceable> je volitelné "
#~ "upřesnění architektury, <phrase arch=\"x86\"> např. <quote>686</quote>, </"
#~ "phrase> které jste zadali při konfiguraci jádra. <userinput>dpkg -i</"
#~ "userinput> nainstaluje jádro spolu s doprovodnými soubory. Jedná se třeba "
#~ "o soubory <filename>System.map</filename>, který je užitečný při "
#~ "dohledávání problémů v jádře, a <filename>/boot/config-&kernelversion;</"
#~ "filename> obsahující konfigurační soubor jádra. Balík s jádrem je "
#~ "dostatečně chytrý, takže během instalace upraví zavaděč tak, aby "
#~ "implicitně používal nové jádro. Pokud jste vytvořili balík s moduly "
#~ "(třeba PCMCIA nebo lm-sensors), je nanejvýš vhodné ho také nainstalovat."

#~ msgid ""
#~ "It is time to reboot the system: read carefully any warning that the "
#~ "above step may have produced, then <userinput>shutdown -r now</userinput>."
#~ msgstr ""
#~ "Nyní je čas spustit systém s novým jádrem. Projděte si chybové hlášky, "
#~ "které se mohly při instalaci jádra vyskytnout, a pokud vše vypadá dobře, "
#~ "restartujte příkazem <userinput>shutdown -r now</userinput>."

#~ msgid ""
#~ "For more information on &debian; kernels and kernel compilation, see the "
#~ "<ulink url=\"&url-kernel-handbook;\">Debian Linux Kernel Handbook</"
#~ "ulink>. For more information on <classname>kernel-package</classname>, "
#~ "read the fine documentation in <filename>/usr/share/doc/kernel-package</"
#~ "filename>."
#~ msgstr ""
#~ "Více informací o debianích jádrech a o kompilaci jader si můžete přečíst "
#~ "v <ulink url=\"&url-kernel-handbook;\">Debian Linux Kernel Handbook</"
#~ "ulink>. Popis balíku <classname>kernel-package</classname> najdete v "
#~ "adresáři <filename>/usr/share/doc/kernel-package</filename>."
